G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=128*
%FSAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,EEB403B8-57DA-4B53-8A1C-A64ED6DC22F4*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=20|XSize=0.6mm|YSize=0.55mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.6000,0.2750,0,0,180.0*
21,1,0.3250,0.5500,0,0,180.0*
1,1,0.2750,-0.1625,0.1375*
1,1,0.2750,0.1625,0.1375*
1,1,0.2750,0.1625,-0.1375*
1,1,0.2750,-0.1625,-0.1375*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=22|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.6000,0.3000,0,0,90.0*
21,1,0.3000,0.6000,0,0,90.0*
1,1,0.3000,0.1500,0.1500*
1,1,0.3000,0.1500,-0.1500*
1,1,0.3000,-0.1500,-0.1500*
1,1,0.3000,-0.1500,0.1500*
%
%ADD22ROUNDEDRECTD22*%
%ADD64R,1.3100X0.9300*%
%ADD65R,1.3100X3.2400*%
%ADD66R,1.5600X0.4000*%
%ADD67R,1.2000X0.3000*%
%ADD68R,3.0000X2.7000*%
%ADD69R,0.9500X1.0000*%
%ADD70R,1.2500X1.8000*%
%ADD71R,1.0000X1.4000*%
D20*
X00331500Y00447250D02*
D03*
Y00437250D02*
D03*
D22*
X00640751Y00393776D02*
D03*
X00640750Y00384124D02*
D03*
D64*
X00371448Y00516149D02*
D03*
Y00493249D02*
D03*
Y00470349D02*
D03*
D65*
X00304548Y00493249D02*
D03*
D66*
X00461550Y00532750D02*
D03*
Y00539250D02*
D03*
Y00545750D02*
D03*
Y00552250D02*
D03*
X00403950D02*
D03*
Y00545750D02*
D03*
Y00539250D02*
D03*
Y00532750D02*
D03*
D67*
X00324400Y00313500D02*
D03*
Y00318500D02*
D03*
Y00323500D02*
D03*
Y00328500D02*
D03*
Y00333500D02*
D03*
Y00338500D02*
D03*
Y00343500D02*
D03*
Y00348500D02*
D03*
D68*
X00343000Y00367800D02*
D03*
Y00294200D02*
D03*
D69*
X00371000Y00539000D02*
D03*
X00355000D02*
D03*
D70*
X00392250Y00467500D02*
D03*
Y00493500D02*
D03*
D71*
X00350750Y00447250D02*
D03*
X00369750D02*
D03*
X00360250Y00425250D02*
D03*
M02*
