*************************************************************
FileName = GPS_WS_NEO7M.GBR
AutoAperture = True
*************************************************************
Generating : Board
      File : GPS_WS_NEO7M.GM9

    Adding Layer      : Board


Used DCodes :
    D83
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : GPS_WS_NEO7M.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D22
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : GND
      File : GPS_WS_NEO7M.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D63
*************************************************************

*************************************************************
Generating : Top Layer
      File : GPS_WS_NEO7M.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Top Paste
      File : GPS_WS_NEO7M.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : PWR
      File : GPS_WS_NEO7M.G2

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : GPS_WS_NEO7M.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D41
    D55
    D56
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : GPS_WS_NEO7M.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D20
    D22
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Top Overlay
      File : GPS_WS_NEO7M.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : GPS_WS_NEO7M.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D12
    D13
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Top Solder
      File : GPS_WS_NEO7M.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

