G04:AMPARAMS|DCode=20|XSize=0.6mm|YSize=0.55mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.6000,0.2750,0,0,180.0*
21,1,0.3250,0.5500,0,0,180.0*
1,1,0.2750,-0.1625,0.1375*
1,1,0.2750,0.1625,0.1375*
1,1,0.2750,0.1625,-0.1375*
1,1,0.2750,-0.1625,-0.1375*
%
G04:AMPARAMS|DCode=21|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.9500,0.4750,0,0,0.0*
21,1,0.4750,0.9500,0,0,0.0*
1,1,0.4750,0.2375,-0.2375*
1,1,0.4750,-0.2375,-0.2375*
1,1,0.4750,-0.2375,0.2375*
1,1,0.4750,0.2375,0.2375*
%
G04:AMPARAMS|DCode=22|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.6000,0.3000,0,0,90.0*
21,1,0.3000,0.6000,0,0,90.0*
1,1,0.3000,0.1500,0.1500*
1,1,0.3000,0.1500,-0.1500*
1,1,0.3000,-0.1500,-0.1500*
1,1,0.3000,-0.1500,0.1500*
%
G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=0.55mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.6000,0.2750,0,0,270.0*
21,1,0.3250,0.5500,0,0,270.0*
1,1,0.2750,-0.1375,-0.1625*
1,1,0.2750,-0.1375,0.1625*
1,1,0.2750,0.1375,0.1625*
1,1,0.2750,0.1375,-0.1625*
%
G04:AMPARAMS|DCode=26|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.6000,0.3000,0,0,180.0*
21,1,0.3000,0.6000,0,0,180.0*
1,1,0.3000,-0.1500,0.1500*
1,1,0.3000,0.1500,0.1500*
1,1,0.3000,0.1500,-0.1500*
1,1,0.3000,-0.1500,-0.1500*
%
G04:AMPARAMS|DCode=27|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.5000,0.3500,0,0,180.0*
21,1,0.2500,0.6000,0,0,180.0*
1,1,0.2500,-0.1250,0.1750*
1,1,0.2500,0.1250,0.1750*
1,1,0.2500,0.1250,-0.1750*
1,1,0.2500,-0.1250,-0.1750*
%
G04:AMPARAMS|DCode=30|XSize=0.5mm|YSize=0.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.5000,0.3000,0,0,180.0*
21,1,0.2500,0.5500,0,0,180.0*
1,1,0.2500,-0.1250,0.1500*
1,1,0.2500,0.1250,0.1500*
1,1,0.2500,0.1250,-0.1500*
1,1,0.2500,-0.1250,-0.1500*
%
G04:AMPARAMS|DCode=39|XSize=0.65mm|YSize=0.6mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.6500,0.2750,0,0,180.0*
21,1,0.3250,0.6000,0,0,180.0*
1,1,0.3250,-0.1625,0.1375*
1,1,0.3250,0.1625,0.1375*
1,1,0.3250,0.1625,-0.1375*
1,1,0.3250,-0.1625,-0.1375*
%
G04:AMPARAMS|DCode=40|XSize=1mm|YSize=1mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.0000,0.4750,0,0,0.0*
21,1,0.4750,1.0000,0,0,0.0*
1,1,0.5250,0.2375,-0.2375*
1,1,0.5250,-0.2375,-0.2375*
1,1,0.5250,-0.2375,0.2375*
1,1,0.5250,0.2375,0.2375*
%
G04:AMPARAMS|DCode=41|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.7000,0.3000,0,0,90.0*
21,1,0.3000,0.7000,0,0,90.0*
1,1,0.4000,0.1500,0.1500*
1,1,0.4000,0.1500,-0.1500*
1,1,0.4000,-0.1500,-0.1500*
1,1,0.4000,-0.1500,0.1500*
%
G04:AMPARAMS|DCode=42|XSize=0.65mm|YSize=0.6mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.6500,0.2750,0,0,270.0*
21,1,0.3250,0.6000,0,0,270.0*
1,1,0.3250,-0.1375,-0.1625*
1,1,0.3250,-0.1375,0.1625*
1,1,0.3250,0.1375,0.1625*
1,1,0.3250,0.1375,-0.1625*
%
G04:AMPARAMS|DCode=45|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.7000,0.3000,0,0,180.0*
21,1,0.3000,0.7000,0,0,180.0*
1,1,0.4000,-0.1500,0.1500*
1,1,0.4000,0.1500,0.1500*
1,1,0.4000,0.1500,-0.1500*
1,1,0.4000,-0.1500,-0.1500*
%
G04:AMPARAMS|DCode=46|XSize=0.55mm|YSize=0.65mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.5500,0.3500,0,0,180.0*
21,1,0.2500,0.6500,0,0,180.0*
1,1,0.3000,-0.1250,0.1750*
1,1,0.3000,0.1250,0.1750*
1,1,0.3000,0.1250,-0.1750*
1,1,0.3000,-0.1250,-0.1750*
%
G04:AMPARAMS|DCode=47|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.6000,0.3500,0,0,180.0*
21,1,0.2500,0.7000,0,0,180.0*
1,1,0.3500,-0.1250,0.1750*
1,1,0.3500,0.1250,0.1750*
1,1,0.3500,0.1250,-0.1750*
1,1,0.3500,-0.1250,-0.1750*
%
G04:AMPARAMS|DCode=50|XSize=0.55mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.5500,0.3000,0,0,180.0*
21,1,0.2500,0.6000,0,0,180.0*
1,1,0.3000,-0.1250,0.1500*
1,1,0.3000,0.1250,0.1500*
1,1,0.3000,0.1250,-0.1500*
1,1,0.3000,-0.1250,-0.1500*
%
