*************************************************************
FileName = Pulse_WS_MAX30105.GBR
AutoAperture = True
*************************************************************
Generating : Board
      File : Pulse_WS_MAX30105.GM9

    Adding Layer      : Board


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Pulse_WS_MAX30105.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
    D38
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Pulse_WS_MAX30105.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Pulse_WS_MAX30105.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
*************************************************************

*************************************************************
Generating : Top Solder
      File : Pulse_WS_MAX30105.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Pulse_WS_MAX30105.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Layer 2
      File : Pulse_WS_MAX30105.G2

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
*************************************************************

*************************************************************
Generating : Layer 1
      File : Pulse_WS_MAX30105.G1

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
*************************************************************

*************************************************************
Generating : Top Layer
      File : Pulse_WS_MAX30105.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Profile
      File : Pulse_WS_MAX30105.GM


Used DCodes :
    D39
*************************************************************

