G04:AMPARAMS|DCode=18|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.7000,0.3000,0,0,180.0*
21,1,0.3000,0.7000,0,0,180.0*
1,1,0.4000,-0.1500,0.1500*
1,1,0.4000,0.1500,0.1500*
1,1,0.4000,0.1500,-0.1500*
1,1,0.4000,-0.1500,-0.1500*
%
G04:AMPARAMS|DCode=19|XSize=0.65mm|YSize=0.6mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.6500,0.2750,0,0,180.0*
21,1,0.3250,0.6000,0,0,180.0*
1,1,0.3250,-0.1625,0.1375*
1,1,0.3250,0.1625,0.1375*
1,1,0.3250,0.1625,-0.1375*
1,1,0.3250,-0.1625,-0.1375*
%
G04:AMPARAMS|DCode=20|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.7000,0.3000,0,0,270.0*
21,1,0.3000,0.7000,0,0,270.0*
1,1,0.4000,-0.1500,-0.1500*
1,1,0.4000,-0.1500,0.1500*
1,1,0.4000,0.1500,0.1500*
1,1,0.4000,0.1500,-0.1500*
%
G04:AMPARAMS|DCode=21|XSize=1mm|YSize=1mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0000,0.4750,0,0,0.0*
21,1,0.4750,1.0000,0,0,0.0*
1,1,0.5250,0.2375,-0.2375*
1,1,0.5250,-0.2375,-0.2375*
1,1,0.5250,-0.2375,0.2375*
1,1,0.5250,0.2375,0.2375*
%
G04:AMPARAMS|DCode=27|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.6000,0.3000,0,0,180.0*
21,1,0.3000,0.6000,0,0,180.0*
1,1,0.3000,-0.1500,0.1500*
1,1,0.3000,0.1500,0.1500*
1,1,0.3000,0.1500,-0.1500*
1,1,0.3000,-0.1500,-0.1500*
%
G04:AMPARAMS|DCode=28|XSize=0.6mm|YSize=0.55mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.6000,0.2750,0,0,180.0*
21,1,0.3250,0.5500,0,0,180.0*
1,1,0.2750,-0.1625,0.1375*
1,1,0.2750,0.1625,0.1375*
1,1,0.2750,0.1625,-0.1375*
1,1,0.2750,-0.1625,-0.1375*
%
G04:AMPARAMS|DCode=29|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.6000,0.3000,0,0,270.0*
21,1,0.3000,0.6000,0,0,270.0*
1,1,0.3000,-0.1500,-0.1500*
1,1,0.3000,-0.1500,0.1500*
1,1,0.3000,0.1500,0.1500*
1,1,0.3000,0.1500,-0.1500*
%
G04:AMPARAMS|DCode=30|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.9500,0.4750,0,0,0.0*
21,1,0.4750,0.9500,0,0,0.0*
1,1,0.4750,0.2375,-0.2375*
1,1,0.4750,-0.2375,-0.2375*
1,1,0.4750,-0.2375,0.2375*
1,1,0.4750,0.2375,0.2375*
%
