G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=8421504*
%FSAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,E4202109-5C2D-4CF9-8B46-EFF2A95DF25D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=16|XSize=0.87mm|YSize=0.3mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.8700,0.2250,0,0,270.0*
21,1,0.7950,0.3000,0,0,270.0*
1,1,0.0750,-0.1125,-0.3975*
1,1,0.0750,-0.1125,0.3975*
1,1,0.0750,0.1125,0.3975*
1,1,0.0750,0.1125,-0.3975*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,1.6000X0.3000*%
%ADD18R,3.1200X1.5000*%
G04:AMPARAMS|DCode=19|XSize=0.6mm|YSize=0.55mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.6000,0.2750,0,0,0.0*
21,1,0.3250,0.5500,0,0,0.0*
1,1,0.2750,0.1625,-0.1375*
1,1,0.2750,-0.1625,-0.1375*
1,1,0.2750,-0.1625,0.1375*
1,1,0.2750,0.1625,0.1375*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.6mm|YSize=0.55mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.6000,0.2750,0,0,135.0*
21,1,0.3250,0.5500,0,0,135.0*
1,1,0.2750,-0.0177,0.2121*
1,1,0.2750,0.2121,-0.0177*
1,1,0.2750,0.0177,-0.2121*
1,1,0.2750,-0.2121,0.0177*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.6000,0.3000,0,0,180.0*
21,1,0.3000,0.6000,0,0,180.0*
1,1,0.3000,-0.1500,0.1500*
1,1,0.3000,0.1500,0.1500*
1,1,0.3000,0.1500,-0.1500*
1,1,0.3000,-0.1500,-0.1500*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.6000,0.3000,0,0,315.0*
21,1,0.3000,0.6000,0,0,315.0*
1,1,0.3000,0.0000,-0.2121*
1,1,0.3000,-0.2121,0.0000*
1,1,0.3000,0.0000,0.2121*
1,1,0.3000,0.2121,0.0000*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.6000,0.3000,0,0,225.0*
21,1,0.3000,0.6000,0,0,225.0*
1,1,0.3000,-0.2121,0.0000*
1,1,0.3000,0.0000,0.2121*
1,1,0.3000,0.2121,0.0000*
1,1,0.3000,0.0000,-0.2121*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,1.6000X0.8000*%
%ADD25R,0.5000X0.3000*%
%ADD26R,0.8000X0.5000*%
%ADD27R,3.0000X0.5000*%
%ADD28R,1.4000X1.0000*%
%ADD29R,1.0500X1.0000*%
%ADD30R,2.2000X1.0500*%
G04:AMPARAMS|DCode=31|XSize=0.87mm|YSize=0.3mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.8700,0.2250,0,0,0.0*
21,1,0.7950,0.3000,0,0,0.0*
1,1,0.0750,0.3975,-0.1125*
1,1,0.0750,-0.3975,-0.1125*
1,1,0.0750,-0.3975,0.1125*
1,1,0.0750,0.3975,0.1125*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.25mm|YSize=0.64mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.2500,0.5775,0,0,0.0*
21,1,0.1875,0.6400,0,0,0.0*
1,1,0.0625,0.0938,-0.2888*
1,1,0.0625,-0.0938,-0.2888*
1,1,0.0625,-0.0938,0.2888*
1,1,0.0625,0.0938,0.2888*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.64mm|YSize=0.25mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.6400,0.1875,0,0,0.0*
21,1,0.5775,0.2500,0,0,0.0*
1,1,0.0625,0.2888,-0.0938*
1,1,0.0625,-0.2888,-0.0938*
1,1,0.0625,-0.2888,0.0938*
1,1,0.0625,0.2888,0.0938*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.6000,0.3000,0,0,90.0*
21,1,0.3000,0.6000,0,0,90.0*
1,1,0.3000,0.1500,0.1500*
1,1,0.3000,0.1500,-0.1500*
1,1,0.3000,-0.1500,-0.1500*
1,1,0.3000,-0.1500,0.1500*
%
%ADD34ROUNDEDRECTD34*%
%ADD35C,0.8000*%
%ADD36R,0.7500X0.8500*%
G04:AMPARAMS|DCode=37|XSize=0.6mm|YSize=0.55mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.6000,0.2750,0,0,270.0*
21,1,0.3250,0.5500,0,0,270.0*
1,1,0.2750,-0.1375,-0.1625*
1,1,0.2750,-0.1375,0.1625*
1,1,0.2750,0.1375,0.1625*
1,1,0.2750,0.1375,-0.1625*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.4900X0.6000*%
%ADD39R,1.0000X1.2500*%
%ADD40R,0.6000X0.4900*%
%ADD41R,0.7000X0.5000*%
%ADD42R,1.2000X1.4700*%
G36*
X00322176Y00384680D02*
X00311424D01*
Y00394420D01*
X00322176D01*
Y00384680D01*
D02*
G37*
G36*
X00364900Y00326100D02*
Y00343900D01*
X00382700D01*
Y00326100D01*
X00364900D01*
D02*
G37*
D16*
X00371300Y00300700D02*
D03*
X00361300D02*
D03*
X00401300D02*
D03*
X00396300D02*
D03*
X00391300D02*
D03*
X00386300D02*
D03*
X00381300D02*
D03*
X00376300D02*
D03*
X00366300D02*
D03*
X00356300D02*
D03*
X00351300D02*
D03*
X00346300D02*
D03*
Y00369300D02*
D03*
X00351300D02*
D03*
X00356300D02*
D03*
X00361300D02*
D03*
X00366300D02*
D03*
X00371300D02*
D03*
X00376300D02*
D03*
X00381300D02*
D03*
X00386300D02*
D03*
X00391300D02*
D03*
X00396300D02*
D03*
X00401300D02*
D03*
D17*
X00448000Y00334950D02*
D03*
Y00329950D02*
D03*
Y00324950D02*
D03*
Y00319950D02*
D03*
Y00314950D02*
D03*
Y00309950D02*
D03*
Y00304950D02*
D03*
Y00299950D02*
D03*
Y00294950D02*
D03*
Y00289950D02*
D03*
D18*
X00467800Y00351420D02*
D03*
Y00273480D02*
D03*
D19*
X00424000Y00387150D02*
D03*
Y00397150D02*
D03*
X00226400Y00377550D02*
D03*
Y00367550D02*
D03*
X00326750Y00354424D02*
D03*
X00311000D02*
D03*
X00425500Y00319950D02*
D03*
Y00329950D02*
D03*
X00434500Y00324950D02*
D03*
Y00334950D02*
D03*
X00326750Y00364424D02*
D03*
X00311000D02*
D03*
D20*
X00440812Y00370391D02*
D03*
X00433741Y00363320D02*
D03*
X00428241Y00368820D02*
D03*
X00435312Y00375891D02*
D03*
D21*
X00226400Y00360000D02*
D03*
Y00350000D02*
D03*
X00361648Y00389450D02*
D03*
X00226848Y00307115D02*
D03*
Y00279450D02*
D03*
X00236500Y00279451D02*
D03*
Y00307115D02*
D03*
X00371300Y00389451D02*
D03*
D22*
X00249412Y00328587D02*
D03*
X00242587Y00335412D02*
D03*
D23*
X00242588Y00322153D02*
D03*
X00249412Y00328978D02*
D03*
D24*
X00226400Y00421000D02*
D03*
Y00387000D02*
D03*
D25*
X00261150Y00322500D02*
D03*
X00278150D02*
D03*
D26*
X00269650Y00327000D02*
D03*
Y00318000D02*
D03*
D27*
X00509250Y00363700D02*
D03*
Y00373700D02*
D03*
Y00383700D02*
D03*
Y00393700D02*
D03*
Y00403700D02*
D03*
Y00413700D02*
D03*
D28*
X00461250Y00387200D02*
D03*
Y00406200D02*
D03*
X00439250Y00396700D02*
D03*
D29*
X00260250Y00279451D02*
D03*
D30*
X00275500Y00294201D02*
D03*
Y00264701D02*
D03*
D31*
X00339500Y00317500D02*
D03*
Y00307500D02*
D03*
Y00312500D02*
D03*
Y00322500D02*
D03*
Y00327500D02*
D03*
Y00332500D02*
D03*
Y00337500D02*
D03*
Y00342500D02*
D03*
Y00347500D02*
D03*
Y00352500D02*
D03*
Y00357500D02*
D03*
Y00362500D02*
D03*
X00408100Y00352500D02*
D03*
Y00362500D02*
D03*
Y00357500D02*
D03*
Y00347500D02*
D03*
Y00342500D02*
D03*
Y00337500D02*
D03*
Y00332500D02*
D03*
Y00327500D02*
D03*
Y00322500D02*
D03*
Y00317500D02*
D03*
Y00312500D02*
D03*
Y00307500D02*
D03*
D32*
X00306800Y00374100D02*
D03*
X00310800D02*
D03*
X00314800D02*
D03*
X00318800D02*
D03*
X00322800D02*
D03*
X00326800D02*
D03*
Y00405000D02*
D03*
X00322800D02*
D03*
X00318800D02*
D03*
X00314800D02*
D03*
X00310800D02*
D03*
X00306800D02*
D03*
D33*
X00301350Y00391550D02*
D03*
Y00387550D02*
D03*
Y00383550D02*
D03*
Y00379550D02*
D03*
X00332250D02*
D03*
Y00383550D02*
D03*
Y00387550D02*
D03*
Y00391550D02*
D03*
Y00395550D02*
D03*
Y00399550D02*
D03*
X00301350D02*
D03*
Y00395550D02*
D03*
D34*
X00401300Y00407626D02*
D03*
X00386300D02*
D03*
X00318801Y00354598D02*
D03*
X00312250Y00312848D02*
D03*
X00285500D02*
D03*
X00401301Y00397974D02*
D03*
X00386301D02*
D03*
X00312249Y00322500D02*
D03*
X00285499D02*
D03*
X00318800Y00364250D02*
D03*
D35*
X00412850Y00412000D02*
D03*
X00347600D02*
D03*
D36*
X00331600Y00288050D02*
D03*
X00321100Y00274550D02*
D03*
Y00288050D02*
D03*
X00331600Y00274550D02*
D03*
D37*
X00326850Y00415000D02*
D03*
X00316850D02*
D03*
D38*
X00303300Y00322500D02*
D03*
X00294200D02*
D03*
D39*
X00401300Y00385050D02*
D03*
X00386300D02*
D03*
D40*
X00236500Y00289400D02*
D03*
Y00298500D02*
D03*
D41*
X00358850Y00399250D02*
D03*
X00369850D02*
D03*
D42*
X00372700Y00275050D02*
D03*
X00389900D02*
D03*
M02*
