G04:AMPARAMS|DCode=16|XSize=0.87mm|YSize=0.3mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.8700,0.2250,0,0,270.0*
21,1,0.7950,0.3000,0,0,270.0*
1,1,0.0750,-0.1125,-0.3975*
1,1,0.0750,-0.1125,0.3975*
1,1,0.0750,0.1125,0.3975*
1,1,0.0750,0.1125,-0.3975*
%
G04:AMPARAMS|DCode=19|XSize=0.6mm|YSize=0.55mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.6000,0.2750,0,0,0.0*
21,1,0.3250,0.5500,0,0,0.0*
1,1,0.2750,0.1625,-0.1375*
1,1,0.2750,-0.1625,-0.1375*
1,1,0.2750,-0.1625,0.1375*
1,1,0.2750,0.1625,0.1375*
%
G04:AMPARAMS|DCode=20|XSize=0.6mm|YSize=0.55mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.6000,0.2750,0,0,135.0*
21,1,0.3250,0.5500,0,0,135.0*
1,1,0.2750,-0.0177,0.2121*
1,1,0.2750,0.2121,-0.0177*
1,1,0.2750,0.0177,-0.2121*
1,1,0.2750,-0.2121,0.0177*
%
G04:AMPARAMS|DCode=21|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.6000,0.3000,0,0,180.0*
21,1,0.3000,0.6000,0,0,180.0*
1,1,0.3000,-0.1500,0.1500*
1,1,0.3000,0.1500,0.1500*
1,1,0.3000,0.1500,-0.1500*
1,1,0.3000,-0.1500,-0.1500*
%
G04:AMPARAMS|DCode=22|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.6000,0.3000,0,0,315.0*
21,1,0.3000,0.6000,0,0,315.0*
1,1,0.3000,0.0000,-0.2121*
1,1,0.3000,-0.2121,0.0000*
1,1,0.3000,0.0000,0.2121*
1,1,0.3000,0.2121,0.0000*
%
G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.6000,0.3000,0,0,225.0*
21,1,0.3000,0.6000,0,0,225.0*
1,1,0.3000,-0.2121,0.0000*
1,1,0.3000,0.0000,0.2121*
1,1,0.3000,0.2121,0.0000*
1,1,0.3000,0.0000,-0.2121*
%
G04:AMPARAMS|DCode=31|XSize=0.87mm|YSize=0.3mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.8700,0.2250,0,0,0.0*
21,1,0.7950,0.3000,0,0,0.0*
1,1,0.0750,0.3975,-0.1125*
1,1,0.0750,-0.3975,-0.1125*
1,1,0.0750,-0.3975,0.1125*
1,1,0.0750,0.3975,0.1125*
%
G04:AMPARAMS|DCode=32|XSize=0.25mm|YSize=0.64mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.2500,0.5775,0,0,0.0*
21,1,0.1875,0.6400,0,0,0.0*
1,1,0.0625,0.0938,-0.2888*
1,1,0.0625,-0.0938,-0.2888*
1,1,0.0625,-0.0938,0.2888*
1,1,0.0625,0.0938,0.2888*
%
G04:AMPARAMS|DCode=33|XSize=0.64mm|YSize=0.25mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.6400,0.1875,0,0,0.0*
21,1,0.5775,0.2500,0,0,0.0*
1,1,0.0625,0.2888,-0.0938*
1,1,0.0625,-0.2888,-0.0938*
1,1,0.0625,-0.2888,0.0938*
1,1,0.0625,0.2888,0.0938*
%
G04:AMPARAMS|DCode=34|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.6000,0.3000,0,0,90.0*
21,1,0.3000,0.6000,0,0,90.0*
1,1,0.3000,0.1500,0.1500*
1,1,0.3000,0.1500,-0.1500*
1,1,0.3000,-0.1500,-0.1500*
1,1,0.3000,-0.1500,0.1500*
%
G04:AMPARAMS|DCode=37|XSize=0.6mm|YSize=0.55mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.6000,0.2750,0,0,270.0*
21,1,0.3250,0.5500,0,0,270.0*
1,1,0.2750,-0.1375,-0.1625*
1,1,0.2750,-0.1375,0.1625*
1,1,0.2750,0.1375,0.1625*
1,1,0.2750,0.1375,-0.1625*
%
G04:AMPARAMS|DCode=43|XSize=0.92mm|YSize=0.35mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.9200,0.2250,0,0,270.0*
21,1,0.7950,0.3500,0,0,270.0*
1,1,0.1250,-0.1125,-0.3975*
1,1,0.1250,-0.1125,0.3975*
1,1,0.1250,0.1125,0.3975*
1,1,0.1250,0.1125,-0.3975*
%
G04:AMPARAMS|DCode=46|XSize=0.65mm|YSize=0.6mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.6500,0.2750,0,0,0.0*
21,1,0.3250,0.6000,0,0,0.0*
1,1,0.3250,0.1625,-0.1375*
1,1,0.3250,-0.1625,-0.1375*
1,1,0.3250,-0.1625,0.1375*
1,1,0.3250,0.1625,0.1375*
%
G04:AMPARAMS|DCode=47|XSize=0.65mm|YSize=0.6mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.6500,0.2750,0,0,135.0*
21,1,0.3250,0.6000,0,0,135.0*
1,1,0.3250,-0.0177,0.2121*
1,1,0.3250,0.2121,-0.0177*
1,1,0.3250,0.0177,-0.2121*
1,1,0.3250,-0.2121,0.0177*
%
G04:AMPARAMS|DCode=48|XSize=0.65mm|YSize=0.65mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.6500,0.3000,0,0,180.0*
21,1,0.3000,0.6500,0,0,180.0*
1,1,0.3500,-0.1500,0.1500*
1,1,0.3500,0.1500,0.1500*
1,1,0.3500,0.1500,-0.1500*
1,1,0.3500,-0.1500,-0.1500*
%
G04:AMPARAMS|DCode=49|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.7000,0.3000,0,0,315.0*
21,1,0.3000,0.7000,0,0,315.0*
1,1,0.4000,0.0000,-0.2121*
1,1,0.4000,-0.2121,0.0000*
1,1,0.4000,0.0000,0.2121*
1,1,0.4000,0.2121,0.0000*
%
G04:AMPARAMS|DCode=50|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.7000,0.3000,0,0,225.0*
21,1,0.3000,0.7000,0,0,225.0*
1,1,0.4000,-0.2121,0.0000*
1,1,0.4000,0.0000,0.2121*
1,1,0.4000,0.2121,0.0000*
1,1,0.4000,0.0000,-0.2121*
%
G04:AMPARAMS|DCode=59|XSize=0.92mm|YSize=0.35mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.9200,0.2250,0,0,0.0*
21,1,0.7950,0.3500,0,0,0.0*
1,1,0.1250,0.3975,-0.1125*
1,1,0.1250,-0.3975,-0.1125*
1,1,0.1250,-0.3975,0.1125*
1,1,0.1250,0.3975,0.1125*
%
G04:AMPARAMS|DCode=60|XSize=0.3mm|YSize=0.69mm|CornerRadius=0.0563mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.3000,0.5775,0,0,0.0*
21,1,0.1875,0.6900,0,0,0.0*
1,1,0.1125,0.0938,-0.2888*
1,1,0.1125,-0.0938,-0.2888*
1,1,0.1125,-0.0938,0.2888*
1,1,0.1125,0.0938,0.2888*
%
G04:AMPARAMS|DCode=61|XSize=0.69mm|YSize=0.3mm|CornerRadius=0.0563mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.6900,0.1875,0,0,0.0*
21,1,0.5775,0.3000,0,0,0.0*
1,1,0.1125,0.2888,-0.0938*
1,1,0.1125,-0.2888,-0.0938*
1,1,0.1125,-0.2888,0.0938*
1,1,0.1125,0.2888,0.0938*
%
G04:AMPARAMS|DCode=63|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.7000,0.3000,0,0,90.0*
21,1,0.3000,0.7000,0,0,90.0*
1,1,0.4000,0.1500,0.1500*
1,1,0.4000,0.1500,-0.1500*
1,1,0.4000,-0.1500,-0.1500*
1,1,0.4000,-0.1500,0.1500*
%
G04:AMPARAMS|DCode=65|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.7000,0.3000,0,0,180.0*
21,1,0.3000,0.7000,0,0,180.0*
1,1,0.4000,-0.1500,0.1500*
1,1,0.4000,0.1500,0.1500*
1,1,0.4000,0.1500,-0.1500*
1,1,0.4000,-0.1500,-0.1500*
%
G04:AMPARAMS|DCode=67|XSize=0.65mm|YSize=0.6mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.6500,0.2750,0,0,270.0*
21,1,0.3250,0.6000,0,0,270.0*
1,1,0.3250,-0.1375,-0.1625*
1,1,0.3250,-0.1375,0.1625*
1,1,0.3250,0.1375,0.1625*
1,1,0.3250,0.1375,-0.1625*
%
