G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=8421504*
%FSAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,7327C3A3-A75D-4357-90E6-FA600F46672C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=16|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.9700,0.4500,0,0,270.0*
21,1,1.8200,0.6000,0,0,270.0*
1,1,0.1500,-0.2250,-0.9100*
1,1,0.1500,-0.2250,0.9100*
1,1,0.1500,0.2250,0.9100*
1,1,0.1500,0.2250,-0.9100*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=53.903|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.9700,0.4500,0,0,53.903*
21,1,1.8200,0.6000,0,0,53.903*
1,1,0.1500,0.7179,0.6027*
1,1,0.1500,-0.3543,-0.8679*
1,1,0.1500,-0.7179,-0.6027*
1,1,0.1500,0.3543,0.8679*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=17.883|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.9700,0.4500,0,0,17.883*
21,1,1.8200,0.6000,0,0,17.883*
1,1,0.1500,0.9351,0.0653*
1,1,0.1500,-0.7969,-0.4936*
1,1,0.1500,-0.9351,-0.0653*
1,1,0.1500,0.7969,0.4936*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=341.912|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.9700,0.4500,0,0,341.912*
21,1,1.8200,0.6000,0,0,341.912*
1,1,0.1500,0.7952,-0.4964*
1,1,0.1500,-0.9349,0.0687*
1,1,0.1500,-0.7952,0.4964*
1,1,0.1500,0.9349,-0.0687*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=305.897|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.9700,0.4500,0,0,305.897*
21,1,1.8200,0.6000,0,0,305.897*
1,1,0.1500,0.3513,-0.8691*
1,1,0.1500,-0.7158,0.6052*
1,1,0.1500,-0.3513,0.8691*
1,1,0.1500,0.7158,-0.6052*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=197.828|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.9700,0.4500,0,0,197.828*
21,1,1.8200,0.6000,0,0,197.828*
1,1,0.1500,-0.9352,-0.0644*
1,1,0.1500,0.7974,0.4928*
1,1,0.1500,0.9352,0.0644*
1,1,0.1500,-0.7974,-0.4928*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=161.962|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.9700,0.4500,0,0,161.962*
21,1,1.8200,0.6000,0,0,161.962*
1,1,0.1500,-0.7956,0.4957*
1,1,0.1500,0.9349,-0.0678*
1,1,0.1500,0.7956,-0.4957*
1,1,0.1500,-0.9349,0.0678*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=126.021|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.9700,0.4500,0,0,126.021*
21,1,1.8200,0.6000,0,0,126.021*
1,1,0.1500,-0.3532,0.8683*
1,1,0.1500,0.7171,-0.6037*
1,1,0.1500,0.3532,-0.8683*
1,1,0.1500,-0.7171,0.6037*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,1.4800X1.4400*%
%ADD25R,0.8000X0.8000*%
G04:AMPARAMS|DCode=26|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.9000,0.4500,0,0,90.0*
21,1,0.4500,0.9000,0,0,90.0*
1,1,0.4500,0.2250,0.2250*
1,1,0.4500,0.2250,-0.2250*
1,1,0.4500,-0.2250,-0.2250*
1,1,0.4500,-0.2250,0.2250*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=216.021|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.9000,0.4500,0,0,216.021*
21,1,0.4500,0.9000,0,0,216.021*
1,1,0.4500,-0.3143,0.0497*
1,1,0.4500,0.0497,0.3143*
1,1,0.4500,0.3143,-0.0497*
1,1,0.4500,-0.0497,-0.3143*
%
%ADD27ROUNDEDRECTD27*%
%ADD28P,1.1314X4X261.021*%
%ADD29R,0.8000X0.8000*%
G04:AMPARAMS|DCode=30|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.9000,0.4500,0,0,180.0*
21,1,0.4500,0.9000,0,0,180.0*
1,1,0.4500,-0.2250,0.2250*
1,1,0.4500,0.2250,0.2250*
1,1,0.4500,0.2250,-0.2250*
1,1,0.4500,-0.2250,-0.2250*
%
%ADD30ROUNDEDRECTD30*%
%ADD31P,1.1314X4X188.903*%
G04:AMPARAMS|DCode=32|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=143.903|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.9000,0.4500,0,0,143.903*
21,1,0.4500,0.9000,0,0,143.903*
1,1,0.4500,-0.0493,0.3144*
1,1,0.4500,0.3144,0.0493*
1,1,0.4500,0.0493,-0.3144*
1,1,0.4500,-0.3144,-0.0493*
%
%ADD32ROUNDEDRECTD32*%
%ADD33P,1.1314X4X152.883*%
G04:AMPARAMS|DCode=34|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=107.883|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.9000,0.4500,0,0,107.883*
21,1,0.4500,0.9000,0,0,107.883*
1,1,0.4500,0.1450,0.2832*
1,1,0.4500,0.2832,-0.1450*
1,1,0.4500,-0.1450,-0.2832*
1,1,0.4500,-0.2832,0.1450*
%
%ADD34ROUNDEDRECTD34*%
%ADD35P,1.1314X4X116.912*%
G04:AMPARAMS|DCode=36|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=71.912|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.9000,0.4500,0,0,71.912*
21,1,0.4500,0.9000,0,0,71.912*
1,1,0.4500,0.2837,0.1440*
1,1,0.4500,0.1440,-0.2837*
1,1,0.4500,-0.2837,-0.1440*
1,1,0.4500,-0.1440,0.2837*
%
%ADD36ROUNDEDRECTD36*%
%ADD37P,1.1314X4X80.897*%
G04:AMPARAMS|DCode=38|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=35.897|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.9000,0.4500,0,0,35.897*
21,1,0.4500,0.9000,0,0,35.897*
1,1,0.4500,0.3142,-0.0503*
1,1,0.4500,-0.0503,-0.3142*
1,1,0.4500,-0.3142,0.0503*
1,1,0.4500,0.0503,0.3142*
%
%ADD38ROUNDEDRECTD38*%
%ADD39P,1.1314X4X332.828*%
G04:AMPARAMS|DCode=40|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=287.828|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.9000,0.4500,0,0,287.828*
21,1,0.4500,0.9000,0,0,287.828*
1,1,0.4500,-0.1453,-0.2831*
1,1,0.4500,-0.2831,0.1453*
1,1,0.4500,0.1453,0.2831*
1,1,0.4500,0.2831,-0.1453*
%
%ADD40ROUNDEDRECTD40*%
%ADD41P,1.1314X4X296.962*%
G04:AMPARAMS|DCode=42|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=251.962|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.9000,0.4500,0,0,251.962*
21,1,0.4500,0.9000,0,0,251.962*
1,1,0.4500,-0.2836,-0.1443*
1,1,0.4500,-0.1443,0.2836*
1,1,0.4500,0.2836,0.1443*
1,1,0.4500,0.1443,-0.2836*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=1.37mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.3700,0.2950,0,0,0.0*
21,1,1.0750,0.5900,0,0,0.0*
1,1,0.2950,0.5375,-0.1475*
1,1,0.2950,-0.5375,-0.1475*
1,1,0.2950,-0.5375,0.1475*
1,1,0.2950,0.5375,0.1475*
%
%ADD43ROUNDEDRECTD43*%
%ADD44R,2.7000X3.6000*%
G04:AMPARAMS|DCode=45|XSize=0.55mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=197.828|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.0781,0.6554,0.4455,-0.4870,-0.0781,-0.6554,-0.4455,0.4870,0.0781,0.6554,0.0*
%
%ADD45ROTATEDRECTD45*%

G04:AMPARAMS|DCode=46|XSize=0.9mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=197.828|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.9000,0.4250,0,0,197.828*
21,1,0.4750,0.8500,0,0,197.828*
1,1,0.4250,-0.2912,0.1296*
1,1,0.4250,0.1610,0.2750*
1,1,0.4250,0.2912,-0.1296*
1,1,0.4250,-0.1610,-0.2750*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=0.9mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=107.828|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.9000,0.4250,0,0,107.828*
21,1,0.4750,0.8500,0,0,107.828*
1,1,0.4250,0.1296,0.2912*
1,1,0.4250,0.2750,-0.1610*
1,1,0.4250,-0.1296,-0.2912*
1,1,0.4250,-0.2750,0.1610*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=0.38mm|YSize=1.56mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=287.828|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.8007,-0.0579,0.6844,0.4197,0.8007,0.0579,-0.6844,-0.4197,-0.8007,-0.0579,0.0*
%
%ADD48ROTATEDRECTD48*%

G04:AMPARAMS|DCode=49|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=287.828|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.9500,0.4750,0,0,287.828*
21,1,0.4750,0.9500,0,0,287.828*
1,1,0.4750,-0.1534,-0.2988*
1,1,0.4750,-0.2988,0.1534*
1,1,0.4750,0.1534,0.2988*
1,1,0.4750,0.2988,-0.1534*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=197.828|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.9500,0.4750,0,0,197.828*
21,1,0.4750,0.9500,0,0,197.828*
1,1,0.4750,-0.2988,0.1534*
1,1,0.4750,0.1534,0.2988*
1,1,0.4750,0.2988,-0.1534*
1,1,0.4750,-0.1534,-0.2988*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=0.38mm|YSize=1.56mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=323.903|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.6131,-0.5183,0.3060,0.7422,0.6131,0.5183,-0.3060,-0.7422,-0.6131,-0.5183,0.0*
%
%ADD51ROTATEDRECTD51*%

G04:AMPARAMS|DCode=52|XSize=0.9mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=233.903|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.9000,0.4250,0,0,233.903*
21,1,0.4750,0.8500,0,0,233.903*
1,1,0.4250,-0.3116,-0.0667*
1,1,0.4250,-0.0318,0.3171*
1,1,0.4250,0.3116,0.0667*
1,1,0.4250,0.0318,-0.3171*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=0.9mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=143.903|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.9000,0.4250,0,0,143.903*
21,1,0.4750,0.8500,0,0,143.903*
1,1,0.4250,-0.0667,0.3116*
1,1,0.4250,0.3171,0.0318*
1,1,0.4250,0.0667,-0.3116*
1,1,0.4250,-0.3171,-0.0318*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=0.55mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=233.903|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.3228,0.5757,0.6468,-0.1313,0.3228,-0.5757,-0.6468,0.1313,-0.3228,0.5757,0.0*
%
%ADD54ROTATEDRECTD54*%

G04:AMPARAMS|DCode=55|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=233.903|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.9500,0.4750,0,0,233.903*
21,1,0.4750,0.9500,0,0,233.903*
1,1,0.4750,-0.3318,-0.0520*
1,1,0.4750,-0.0520,0.3318*
1,1,0.4750,0.3318,0.0520*
1,1,0.4750,0.0520,-0.3318*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=323.903|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.9500,0.4750,0,0,323.903*
21,1,0.4750,0.9500,0,0,323.903*
1,1,0.4750,0.0520,-0.3318*
1,1,0.4750,-0.3318,-0.0520*
1,1,0.4750,-0.0520,0.3318*
1,1,0.4750,0.3318,0.0520*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=323.903|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.9500,0.4750,0,0,323.903*
21,1,0.4750,0.9500,0,0,323.903*
1,1,0.4750,0.0520,-0.3318*
1,1,0.4750,-0.3318,-0.0520*
1,1,0.4750,-0.0520,0.3318*
1,1,0.4750,0.3318,0.0520*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=0.38mm|YSize=1.56mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=35.897|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.3034,-0.7433,-0.6113,0.5204,-0.3034,0.7433,0.6113,-0.5204,0.3034,-0.7433,0.0*
%
%ADD58ROTATEDRECTD58*%

G04:AMPARAMS|DCode=59|XSize=0.55mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=305.897|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,-0.6473,-0.1290,0.3248,0.5746,0.6473,0.1290,-0.3248,-0.5746,-0.6473,-0.1290,0.0*
%
%ADD59ROTATEDRECTD59*%

G04:AMPARAMS|DCode=60|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=305.897|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.9500,0.4750,0,0,305.897*
21,1,0.4750,0.9500,0,0,305.897*
1,1,0.4750,-0.0531,-0.3317*
1,1,0.4750,-0.3317,0.0531*
1,1,0.4750,0.0531,0.3317*
1,1,0.4750,0.3317,-0.0531*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=0.9mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=305.897|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.9000,0.4250,0,0,305.897*
21,1,0.4750,0.8500,0,0,305.897*
1,1,0.4250,-0.0329,-0.3170*
1,1,0.4250,-0.3114,0.0678*
1,1,0.4250,0.0329,0.3170*
1,1,0.4250,0.3114,-0.0678*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=35.897|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.9500,0.4750,0,0,35.897*
21,1,0.4750,0.9500,0,0,35.897*
1,1,0.4750,0.3317,-0.0531*
1,1,0.4750,-0.0531,-0.3317*
1,1,0.4750,-0.3317,0.0531*
1,1,0.4750,0.0531,0.3317*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=0.9mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=215.897|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.9000,0.4250,0,0,215.897*
21,1,0.4750,0.8500,0,0,215.897*
1,1,0.4250,-0.3170,0.0329*
1,1,0.4250,0.0678,0.3114*
1,1,0.4250,0.3170,-0.0329*
1,1,0.4250,-0.0678,-0.3114*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=35.897|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.9500,0.4750,0,0,35.897*
21,1,0.4750,0.9500,0,0,35.897*
1,1,0.4750,0.3317,-0.0531*
1,1,0.4750,-0.0531,-0.3317*
1,1,0.4750,-0.3317,0.0531*
1,1,0.4750,0.0531,0.3317*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=126.021|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.9500,0.4750,0,0,126.021*
21,1,0.4750,0.9500,0,0,126.021*
1,1,0.4750,0.0524,0.3318*
1,1,0.4750,0.3318,-0.0524*
1,1,0.4750,-0.0524,-0.3318*
1,1,0.4750,-0.3318,0.0524*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=0.9mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=126.021|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.9000,0.4250,0,0,126.021*
21,1,0.4750,0.8500,0,0,126.021*
1,1,0.4250,0.0322,0.3171*
1,1,0.4250,0.3115,-0.0671*
1,1,0.4250,-0.0322,-0.3171*
1,1,0.4250,-0.3115,0.0671*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=216.021|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.9500,0.4750,0,0,216.021*
21,1,0.4750,0.9500,0,0,216.021*
1,1,0.4750,-0.3318,0.0524*
1,1,0.4750,0.0524,0.3318*
1,1,0.4750,0.3318,-0.0524*
1,1,0.4750,-0.0524,-0.3318*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=0.55mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=126.021|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.6470,0.1304,-0.3236,-0.5753,-0.6470,-0.1304,0.3236,0.5753,0.6470,0.1304,0.0*
%
%ADD68ROTATEDRECTD68*%

G04:AMPARAMS|DCode=69|XSize=0.9mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=36.021|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.9000,0.4250,0,0,36.021*
21,1,0.4750,0.8500,0,0,36.021*
1,1,0.4250,0.3171,-0.0322*
1,1,0.4250,-0.0671,-0.3115*
1,1,0.4250,-0.3171,0.0322*
1,1,0.4250,0.0671,0.3115*
%
%ADD69ROUNDEDRECTD69*%
G04:AMPARAMS|DCode=70|XSize=0.38mm|YSize=1.56mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=216.021|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.3050,0.7426,0.6124,-0.5191,0.3050,-0.7426,-0.6124,0.5191,-0.3050,0.7426,0.0*
%
%ADD70ROTATEDRECTD70*%

%ADD71R,0.3800X1.5600*%
%ADD72R,1.2000X0.5500*%
G04:AMPARAMS|DCode=73|XSize=0.9mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.9000,0.4250,0,0,270.0*
21,1,0.4750,0.8500,0,0,270.0*
1,1,0.4250,-0.2125,-0.2375*
1,1,0.4250,-0.2125,0.2375*
1,1,0.4250,0.2125,0.2375*
1,1,0.4250,0.2125,-0.2375*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.9500,0.4750,0,0,270.0*
21,1,0.4750,0.9500,0,0,270.0*
1,1,0.4750,-0.2375,-0.2375*
1,1,0.4750,-0.2375,0.2375*
1,1,0.4750,0.2375,0.2375*
1,1,0.4750,0.2375,-0.2375*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.9500,0.4750,0,0,0.0*
21,1,0.4750,0.9500,0,0,0.0*
1,1,0.4750,0.2375,-0.2375*
1,1,0.4750,-0.2375,-0.2375*
1,1,0.4750,-0.2375,0.2375*
1,1,0.4750,0.2375,0.2375*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=0.9mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.9000,0.4250,0,0,180.0*
21,1,0.4750,0.8500,0,0,180.0*
1,1,0.4250,-0.2375,0.2125*
1,1,0.4250,0.2375,0.2125*
1,1,0.4250,0.2375,-0.2125*
1,1,0.4250,-0.2375,-0.2125*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=0.38mm|YSize=1.56mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=107.883|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,0.8007,0.0587,-0.6840,-0.4203,-0.8007,-0.0587,0.6840,0.4203,0.8007,0.0587,0.0*
%
%ADD77ROTATEDRECTD77*%

G04:AMPARAMS|DCode=78|XSize=0.38mm|YSize=1.56mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=71.912|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,0.6825,-0.4228,-0.8005,0.0616,-0.6825,0.4228,0.8005,-0.0616,0.6825,-0.4228,0.0*
%
%ADD78ROTATEDRECTD78*%

G04:AMPARAMS|DCode=79|XSize=0.38mm|YSize=1.56mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=251.962|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,-0.6828,0.4222,0.8005,-0.0609,0.6828,-0.4222,-0.8005,0.0609,-0.6828,0.4222,0.0*
%
%ADD79ROTATEDRECTD79*%

%ADD80R,1.0000X1.2500*%
G04:AMPARAMS|DCode=81|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=17.883|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.9500,0.4750,0,0,17.883*
21,1,0.4750,0.9500,0,0,17.883*
1,1,0.4750,0.2990,-0.1531*
1,1,0.4750,-0.1531,-0.2990*
1,1,0.4750,-0.2990,0.1531*
1,1,0.4750,0.1531,0.2990*
%
%ADD81ROUNDEDRECTD81*%
G04:AMPARAMS|DCode=82|XSize=0.9mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=17.883|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.9000,0.4250,0,0,17.883*
21,1,0.4750,0.8500,0,0,17.883*
1,1,0.4250,0.2913,-0.1293*
1,1,0.4250,-0.1608,-0.2752*
1,1,0.4250,-0.2913,0.1293*
1,1,0.4250,0.1608,0.2752*
%
%ADD82ROUNDEDRECTD82*%
G04:AMPARAMS|DCode=83|XSize=0.55mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=17.883|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-0.0775,-0.6555,-0.4460,0.4866,0.0775,0.6555,0.4460,-0.4866,-0.0775,-0.6555,0.0*
%
%ADD83ROTATEDRECTD83*%

G04:AMPARAMS|DCode=84|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=107.883|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.9500,0.4750,0,0,107.883*
21,1,0.4750,0.9500,0,0,107.883*
1,1,0.4750,0.1531,0.2990*
1,1,0.4750,0.2990,-0.1531*
1,1,0.4750,-0.1531,-0.2990*
1,1,0.4750,-0.2990,0.1531*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=0.9mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=287.883|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.9000,0.4250,0,0,287.883*
21,1,0.4750,0.8500,0,0,287.883*
1,1,0.4250,-0.1293,-0.2913*
1,1,0.4250,-0.2752,0.1608*
1,1,0.4250,0.1293,0.2913*
1,1,0.4250,0.2752,-0.1608*
%
%ADD85ROUNDEDRECTD85*%
G04:AMPARAMS|DCode=86|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=107.883|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.9500,0.4750,0,0,107.883*
21,1,0.4750,0.9500,0,0,107.883*
1,1,0.4750,0.1531,0.2990*
1,1,0.4750,0.2990,-0.1531*
1,1,0.4750,-0.1531,-0.2990*
1,1,0.4750,-0.2990,0.1531*
%
%ADD86ROUNDEDRECTD86*%
G04:AMPARAMS|DCode=87|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=251.962|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.9500,0.4750,0,0,251.962*
21,1,0.4750,0.9500,0,0,251.962*
1,1,0.4750,-0.2994,-0.1523*
1,1,0.4750,-0.1523,0.2994*
1,1,0.4750,0.2994,0.1523*
1,1,0.4750,0.1523,-0.2994*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=0.55mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=161.962|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,0.4473,0.4854,0.0757,-0.6557,-0.4473,-0.4854,-0.0757,0.6557,0.4473,0.4854,0.0*
%
%ADD88ROTATEDRECTD88*%

G04:AMPARAMS|DCode=89|XSize=0.9mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=161.962|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.9000,0.4250,0,0,161.962*
21,1,0.4750,0.8500,0,0,161.962*
1,1,0.4250,-0.1600,0.2756*
1,1,0.4250,0.2916,0.1285*
1,1,0.4250,0.1600,-0.2756*
1,1,0.4250,-0.2916,-0.1285*
%
%ADD89ROUNDEDRECTD89*%
G04:AMPARAMS|DCode=90|XSize=0.9mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=71.962|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.9000,0.4250,0,0,71.962*
21,1,0.4750,0.8500,0,0,71.962*
1,1,0.4250,0.2756,0.1600*
1,1,0.4250,0.1285,-0.2916*
1,1,0.4250,-0.2756,-0.1600*
1,1,0.4250,-0.1285,0.2916*
%
%ADD90ROUNDEDRECTD90*%
G04:AMPARAMS|DCode=91|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=161.962|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.9500,0.4750,0,0,161.962*
21,1,0.4750,0.9500,0,0,161.962*
1,1,0.4750,-0.1523,0.2994*
1,1,0.4750,0.2994,0.1523*
1,1,0.4750,0.1523,-0.2994*
1,1,0.4750,-0.2994,-0.1523*
%
%ADD91ROUNDEDRECTD91*%
G04:AMPARAMS|DCode=92|XSize=0.9mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=341.912|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.9000,0.4250,0,0,341.912*
21,1,0.4750,0.8500,0,0,341.912*
1,1,0.4250,0.1598,-0.2757*
1,1,0.4250,-0.2917,-0.1283*
1,1,0.4250,-0.1598,0.2757*
1,1,0.4250,0.2917,0.1283*
%
%ADD92ROUNDEDRECTD92*%
G04:AMPARAMS|DCode=93|XSize=0.55mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=341.912|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,-0.4477,-0.4850,-0.0751,0.6557,0.4477,0.4850,0.0751,-0.6557,-0.4477,-0.4850,0.0*
%
%ADD93ROTATEDRECTD93*%

G04:AMPARAMS|DCode=94|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=341.912|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.9500,0.4750,0,0,341.912*
21,1,0.4750,0.9500,0,0,341.912*
1,1,0.4750,0.1520,-0.2995*
1,1,0.4750,-0.2995,-0.1520*
1,1,0.4750,-0.1520,0.2995*
1,1,0.4750,0.2995,0.1520*
%
%ADD94ROUNDEDRECTD94*%
G04:AMPARAMS|DCode=95|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=71.912|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.9500,0.4750,0,0,71.912*
21,1,0.4750,0.9500,0,0,71.912*
1,1,0.4750,0.2995,0.1520*
1,1,0.4750,0.1520,-0.2995*
1,1,0.4750,-0.2995,-0.1520*
1,1,0.4750,-0.1520,0.2995*
%
%ADD95ROUNDEDRECTD95*%
G04:AMPARAMS|DCode=96|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=71.912|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.9500,0.4750,0,0,71.912*
21,1,0.4750,0.9500,0,0,71.912*
1,1,0.4750,0.2995,0.1520*
1,1,0.4750,0.1520,-0.2995*
1,1,0.4750,-0.2995,-0.1520*
1,1,0.4750,-0.1520,0.2995*
%
%ADD96ROUNDEDRECTD96*%
G04:AMPARAMS|DCode=97|XSize=0.9mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=251.912|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.9000,0.4250,0,0,251.912*
21,1,0.4750,0.8500,0,0,251.912*
1,1,0.4250,-0.2757,-0.1598*
1,1,0.4250,-0.1283,0.2917*
1,1,0.4250,0.2757,0.1598*
1,1,0.4250,0.1283,-0.2917*
%
%ADD97ROUNDEDRECTD97*%
%ADD98R,1.2500X1.0000*%
G36*
X00424847Y00237517D02*
X00432448Y00247941D01*
X00445699Y00238279D01*
X00438099Y00227855D01*
X00424847Y00237517D01*
D02*
G37*
G36*
X00225079Y00461821D02*
X00237360Y00465770D01*
X00242381Y00450158D01*
X00230100Y00446208D01*
X00225079Y00461821D01*
D02*
G37*
G36*
X00668464Y00189619D02*
Y00202519D01*
X00684864D01*
Y00189619D01*
X00668464D01*
D02*
G37*
G36*
X00944427Y00310340D02*
X00936863Y00320790D01*
X00950148Y00330406D01*
X00957712Y00319956D01*
X00944427Y00310340D01*
D02*
G37*
G36*
X01065443Y00527466D02*
X01053180Y00531471D01*
X01058272Y00547060D01*
X01070535Y00543055D01*
X01065443Y00527466D01*
D02*
G37*
G36*
X00195111Y00709258D02*
X00207377Y00705264D01*
X00202299Y00689670D01*
X00190033Y00693664D01*
X00195111Y00709258D01*
D02*
G37*
G36*
X00347194Y00969011D02*
X00354780Y00958577D01*
X00341516Y00948933D01*
X00333930Y00959367D01*
X00347194Y00969011D01*
D02*
G37*
G36*
X00572747Y01073395D02*
Y01060496D01*
X00556347D01*
Y01073395D01*
X00572747D01*
D02*
G37*
G36*
X00896560Y00632922D02*
Y00645822D01*
X00912961D01*
Y00632922D01*
X00896560D01*
D02*
G37*
G36*
X01035708Y00827033D02*
X01023432Y00823071D01*
X01018396Y00838679D01*
X01030672Y00842640D01*
X01035708Y00827033D01*
D02*
G37*
G36*
X00866569Y01009235D02*
X00858969Y00998811D01*
X00845717Y01008473D01*
X00853317Y01018897D01*
X00866569Y01009235D01*
D02*
G37*
D16*
X00923810Y00664122D02*
D03*
X00911110D02*
D03*
X00898410D02*
D03*
X00885710D02*
D03*
Y00614622D02*
D03*
X00898410D02*
D03*
X00911110D02*
D03*
X00923810D02*
D03*
X00695714Y00220819D02*
D03*
X00683014D02*
D03*
X00670314D02*
D03*
X00657614D02*
D03*
Y00171319D02*
D03*
X00670314D02*
D03*
X00683014D02*
D03*
X00695714D02*
D03*
X00545497Y01042196D02*
D03*
X00558197D02*
D03*
X00570897D02*
D03*
X00583597D02*
D03*
Y01091695D02*
D03*
X00570897D02*
D03*
X00558197D02*
D03*
X00545497D02*
D03*
D17*
X00826169Y01000079D02*
D03*
X00836431Y00992597D02*
D03*
X00846693Y00985114D02*
D03*
X00856954Y00977632D02*
D03*
X00886118Y01017629D02*
D03*
X00875856Y01025111D02*
D03*
X00865594Y01032594D02*
D03*
X00855332Y01040076D02*
D03*
X00465248Y00246673D02*
D03*
X00454986Y00254155D02*
D03*
X00444724Y00261637D02*
D03*
X00434462Y00269120D02*
D03*
X00405299Y00229123D02*
D03*
X00415561Y00221640D02*
D03*
X00425823Y00214158D02*
D03*
X00436085Y00206676D02*
D03*
D18*
X00997648Y00843385D02*
D03*
X01001548Y00831299D02*
D03*
X01005448Y00819212D02*
D03*
X01009348Y00807126D02*
D03*
X01056456Y00822326D02*
D03*
X01052556Y00834413D02*
D03*
X01048656Y00846499D02*
D03*
X01044756Y00858586D02*
D03*
D19*
X01044245Y00563056D02*
D03*
X01040302Y00550984D02*
D03*
X01036359Y00538911D02*
D03*
X01032416Y00526839D02*
D03*
X01079470Y00511470D02*
D03*
X01083413Y00523543D02*
D03*
X01087356Y00535615D02*
D03*
X01091299Y00547687D02*
D03*
D20*
X00948208Y00351592D02*
D03*
X00937920Y00344146D02*
D03*
X00927632Y00336699D02*
D03*
X00917344Y00329253D02*
D03*
X00946367Y00289154D02*
D03*
X00956655Y00296601D02*
D03*
X00966943Y00304047D02*
D03*
X00977231Y00311493D02*
D03*
D21*
X00263124Y00445432D02*
D03*
X00259236Y00457522D02*
D03*
X00255347Y00469612D02*
D03*
X00251459Y00481702D02*
D03*
X00204336Y00466547D02*
D03*
X00208225Y00454457D02*
D03*
X00212113Y00442367D02*
D03*
X00216001Y00430276D02*
D03*
D22*
X00216340Y00673686D02*
D03*
X00220273Y00685762D02*
D03*
X00224205Y00697838D02*
D03*
X00228138Y00709914D02*
D03*
X00181070Y00725241D02*
D03*
X00177138Y00713166D02*
D03*
X00173205Y00701090D02*
D03*
X00169273Y00689014D02*
D03*
D23*
X00343502Y00927751D02*
D03*
X00353774Y00935220D02*
D03*
X00364046Y00942689D02*
D03*
X00374318Y00950157D02*
D03*
X00345208Y00990193D02*
D03*
X00334936Y00982724D02*
D03*
X00324664Y00975256D02*
D03*
X00314392Y00967787D02*
D03*
D24*
X00755707Y00869607D02*
D03*
Y00826307D02*
D03*
X00844475Y00663022D02*
D03*
Y00619722D02*
D03*
D25*
X00974246Y00647169D02*
D03*
Y00663669D02*
D03*
X00960246Y00647169D02*
D03*
Y00663669D02*
D03*
D26*
X00974246Y00619169D02*
D03*
Y00633669D02*
D03*
X00960246Y00619169D02*
D03*
Y00633669D02*
D03*
D27*
X00313382Y00990772D02*
D03*
X00301654Y00982245D02*
D03*
X00315420Y01009564D02*
D03*
X00303693Y01001037D02*
D03*
D28*
X00292222Y00992697D02*
D03*
X00278877Y00982993D02*
D03*
X00289941Y00973728D02*
D03*
X00276596Y00964025D02*
D03*
D29*
X00529214Y01110881D02*
D03*
X00512714D02*
D03*
X00542214Y01124881D02*
D03*
X00525714D02*
D03*
X00711996Y00152134D02*
D03*
X00728496D02*
D03*
X00698996Y00138134D02*
D03*
X00715496D02*
D03*
D30*
X00570897Y01124881D02*
D03*
X00556397D02*
D03*
X00558197Y01110881D02*
D03*
X00543697D02*
D03*
X00683014Y00152134D02*
D03*
X00697514D02*
D03*
X00670314Y00138134D02*
D03*
X00684814D02*
D03*
D31*
X00853478Y01065171D02*
D03*
X00840146Y01074892D02*
D03*
X00872231Y01068824D02*
D03*
X00858898Y01078545D02*
D03*
X00451270Y00171860D02*
D03*
X00437938Y00181581D02*
D03*
X00432518Y00168207D02*
D03*
X00419186Y00177928D02*
D03*
D32*
X00876897Y01048095D02*
D03*
X00865181Y01056638D02*
D03*
X00895407Y01051926D02*
D03*
X00883690Y01060468D02*
D03*
X00426236Y00190114D02*
D03*
X00414520Y00198656D02*
D03*
X00407726Y00186284D02*
D03*
X00396010Y00194826D02*
D03*
D33*
X01058015Y00879973D02*
D03*
X01052948Y00895675D02*
D03*
X01075330Y00871900D02*
D03*
X01070264Y00887602D02*
D03*
D34*
X01066914Y00852390D02*
D03*
X01062462Y00866190D02*
D03*
X01084138Y00844603D02*
D03*
X01079685Y00858402D02*
D03*
D35*
X01114591Y00557209D02*
D03*
X01119714Y00572893D02*
D03*
X01123863Y00540504D02*
D03*
X01128986Y00556189D02*
D03*
D36*
X01105593Y00529658D02*
D03*
X01110095Y00543442D02*
D03*
X01114958Y00513239D02*
D03*
X01119460Y00527023D02*
D03*
D37*
X01015036Y00315173D02*
D03*
X01001669Y00305499D02*
D03*
X01012713Y00296210D02*
D03*
X00999347Y00286536D02*
D03*
D38*
X00989938Y00297008D02*
D03*
X00978192Y00288506D02*
D03*
X00987858Y00278220D02*
D03*
X00976112Y00269718D02*
D03*
D39*
X00202722Y00408902D02*
D03*
X00207774Y00393195D02*
D03*
X00185415Y00416992D02*
D03*
X00190466Y00401284D02*
D03*
D40*
X00193849Y00436493D02*
D03*
X00198288Y00422689D02*
D03*
X00176633Y00444297D02*
D03*
X00181072Y00430493D02*
D03*
D41*
X00136702Y00696169D02*
D03*
X00131593Y00680480D02*
D03*
X00145989Y00679472D02*
D03*
X00140880Y00663783D02*
D03*
D42*
X00145584Y00723441D02*
D03*
X00141094Y00709654D02*
D03*
X00154963Y00707030D02*
D03*
X00150473Y00693243D02*
D03*
D43*
X00813007Y00763807D02*
D03*
Y00754307D02*
D03*
Y00744807D02*
D03*
X00836407D02*
D03*
Y00754307D02*
D03*
Y00763807D02*
D03*
D44*
X00787207Y00826307D02*
D03*
X00870207D02*
D03*
D45*
X00175511Y00523841D02*
D03*
X00184555Y00526749D02*
D03*
X00166467Y00520932D02*
D03*
X00158507Y00545684D02*
D03*
X00167551Y00548592D02*
D03*
X00176595Y00551501D02*
D03*
D46*
X00153158Y00514026D02*
D03*
X00148412Y00528781D02*
D03*
X00283021Y00448889D02*
D03*
X00278275Y00463645D02*
D03*
D47*
X00184526Y00494176D02*
D03*
X00199282Y00498922D02*
D03*
D48*
X00184023Y00591443D02*
D03*
X00186013Y00585255D02*
D03*
X00188003Y00579067D02*
D03*
X00189993Y00572879D02*
D03*
X00135159Y00555244D02*
D03*
X00133169Y00561432D02*
D03*
X00131179Y00567620D02*
D03*
X00129188Y00573808D02*
D03*
D49*
X00180410Y00508609D02*
D03*
X00194689Y00513201D02*
D03*
X00204078Y00484006D02*
D03*
X00218358Y00488599D02*
D03*
D50*
X00269795Y00490015D02*
D03*
X00274387Y00475735D02*
D03*
D51*
X00281401Y00271566D02*
D03*
X00286653Y00267736D02*
D03*
X00291905Y00263907D02*
D03*
X00297157Y00260077D02*
D03*
X00331093Y00306619D02*
D03*
X00325841Y00310449D02*
D03*
X00320588Y00314278D02*
D03*
X00315336Y00318108D02*
D03*
X00976080Y00928644D02*
D03*
X00970828Y00932473D02*
D03*
X00965576Y00936303D02*
D03*
X00960324Y00940132D02*
D03*
X00994259Y00986674D02*
D03*
X00999511Y00982845D02*
D03*
X01004763Y00979015D02*
D03*
X01010015Y00975186D02*
D03*
D52*
X00479293Y00261184D02*
D03*
X00466769Y00270316D02*
D03*
X00335976Y00237361D02*
D03*
X00323452Y00246493D02*
D03*
X00955440Y01009391D02*
D03*
X00967964Y01000259D02*
D03*
X00812123Y00985568D02*
D03*
X00824648Y00976436D02*
D03*
D53*
X00373018Y00239789D02*
D03*
X00382150Y00252313D02*
D03*
X00918399Y01006963D02*
D03*
X00909267Y00994439D02*
D03*
D54*
X00348264Y00258457D02*
D03*
X00353861Y00266133D02*
D03*
X00342667Y00250780D02*
D03*
X00321659Y00266098D02*
D03*
X00327255Y00273775D02*
D03*
X00332852Y00281451D02*
D03*
X00943152Y00988295D02*
D03*
X00937556Y00980619D02*
D03*
X00948749Y00995971D02*
D03*
X00969758Y00980653D02*
D03*
X00964161Y00972977D02*
D03*
X00958564Y00965301D02*
D03*
D55*
X00444387Y00286635D02*
D03*
X00456507Y00277798D02*
D03*
X00847030Y00960117D02*
D03*
X00834910Y00968954D02*
D03*
D56*
X00394810Y00243083D02*
D03*
X00403647Y00255203D02*
D03*
X00930224Y00997722D02*
D03*
X00921387Y00985601D02*
D03*
X00896607Y01003669D02*
D03*
X00887769Y00991549D02*
D03*
D57*
X00361192Y00249030D02*
D03*
X00370030Y00261150D02*
D03*
D58*
X00867704Y00184444D02*
D03*
X00872969Y00188255D02*
D03*
X00878235Y00192066D02*
D03*
X00883500Y00195878D02*
D03*
X00849728Y00242538D02*
D03*
X00844462Y00238727D02*
D03*
X00839197Y00234916D02*
D03*
X00833931Y00231104D02*
D03*
D59*
X00874207Y00236431D02*
D03*
X00879778Y00228736D02*
D03*
X00885348Y00221040D02*
D03*
X00906410Y00236285D02*
D03*
X00895269Y00251676D02*
D03*
X00900839Y00243980D02*
D03*
D60*
X00915905Y00352901D02*
D03*
X00903754Y00344106D02*
D03*
D61*
X00926193Y00360347D02*
D03*
X00938749Y00369435D02*
D03*
X00904548Y00216685D02*
D03*
X00917104Y00225773D02*
D03*
D62*
X00921054Y00295645D02*
D03*
X00929849Y00283494D02*
D03*
D63*
X00917157Y00274307D02*
D03*
X00926245Y00261751D02*
D03*
D64*
X00905006Y00265513D02*
D03*
X00913801Y00253361D02*
D03*
D65*
X00387940Y00935334D02*
D03*
X00375808Y00926512D02*
D03*
D66*
X00352999Y00909929D02*
D03*
X00365536Y00919044D02*
D03*
X00374334Y01053637D02*
D03*
X00386870Y01062752D02*
D03*
D67*
X00377697Y01026056D02*
D03*
X00386518Y01013924D02*
D03*
X00361714Y00995889D02*
D03*
X00370535Y00983757D02*
D03*
D68*
X00390638Y01035465D02*
D03*
X00396224Y01027782D02*
D03*
X00385051Y01043149D02*
D03*
X00406080Y01058439D02*
D03*
X00411666Y01050755D02*
D03*
X00417253Y01043072D02*
D03*
D69*
X00365271Y01017639D02*
D03*
X00374386Y01005103D02*
D03*
D70*
X00457518Y01048486D02*
D03*
X00452261Y01044663D02*
D03*
X00447003Y01040841D02*
D03*
X00441746Y01037018D02*
D03*
X00407873Y01083605D02*
D03*
X00413130Y01087428D02*
D03*
X00418387Y01091250D02*
D03*
X00423644Y01095073D02*
D03*
D71*
X00532496Y00190219D02*
D03*
X00538996D02*
D03*
X00545496D02*
D03*
X00551996D02*
D03*
Y00132619D02*
D03*
X00545496D02*
D03*
X00538996D02*
D03*
X00532496D02*
D03*
X00977996Y00536072D02*
D03*
X00971496D02*
D03*
X00964996D02*
D03*
X00958496D02*
D03*
Y00593672D02*
D03*
X00964996D02*
D03*
X00971496D02*
D03*
X00977996D02*
D03*
X00708714Y01072796D02*
D03*
X00702214D02*
D03*
X00695714D02*
D03*
X00689214D02*
D03*
Y01130396D02*
D03*
X00695714D02*
D03*
X00702214D02*
D03*
X00708714D02*
D03*
D72*
X00568246Y00170919D02*
D03*
Y00161419D02*
D03*
Y00151919D02*
D03*
X00594246D02*
D03*
Y00170919D02*
D03*
Y00161419D02*
D03*
X00942511Y00555372D02*
D03*
Y00564872D02*
D03*
Y00574372D02*
D03*
X00916510D02*
D03*
Y00555372D02*
D03*
Y00564872D02*
D03*
X00646964Y01101596D02*
D03*
Y01092096D02*
D03*
Y01111096D02*
D03*
X00672964D02*
D03*
Y01101596D02*
D03*
Y01092096D02*
D03*
D73*
X00683014Y00240819D02*
D03*
X00698514D02*
D03*
X00581246Y00137134D02*
D03*
X00596746D02*
D03*
X00928996Y00588419D02*
D03*
X00913496D02*
D03*
X00911957Y00684307D02*
D03*
X00927458D02*
D03*
X00885710Y00572822D02*
D03*
X00901210D02*
D03*
X00780457Y00743257D02*
D03*
X00764957D02*
D03*
X00644464Y01125881D02*
D03*
X00659964D02*
D03*
X00542697Y01022196D02*
D03*
X00558197D02*
D03*
D74*
X00670314Y00240819D02*
D03*
X00655314D02*
D03*
X00897207Y00684307D02*
D03*
X00882207D02*
D03*
X00886210Y00557822D02*
D03*
X00901210D02*
D03*
X00585897Y01022196D02*
D03*
X00570897D02*
D03*
D75*
X00640914Y00191419D02*
D03*
Y00176419D02*
D03*
X00610246D02*
D03*
Y00161419D02*
D03*
X00869010Y00634722D02*
D03*
Y00619722D02*
D03*
X00600297Y01086596D02*
D03*
Y01071596D02*
D03*
X00630964Y01101596D02*
D03*
Y01086596D02*
D03*
D76*
X00625246Y00176419D02*
D03*
Y00160919D02*
D03*
X00795208Y00728007D02*
D03*
Y00743507D02*
D03*
X00615964Y01102095D02*
D03*
Y01086596D02*
D03*
D77*
X01076890Y00697450D02*
D03*
X01074894Y00703636D02*
D03*
X01072898Y00709822D02*
D03*
X01070902Y00716008D02*
D03*
X01125719Y00733695D02*
D03*
X01127715Y00727509D02*
D03*
X01129711Y00721323D02*
D03*
X01131707Y00715137D02*
D03*
D78*
X01022658Y00398404D02*
D03*
X01024676Y00404583D02*
D03*
X01026694Y00410761D02*
D03*
X01028712Y00416940D02*
D03*
X01083465Y00399057D02*
D03*
X01081447Y00392878D02*
D03*
X01079429Y00386699D02*
D03*
X01077411Y00380520D02*
D03*
D79*
X00237784Y00838357D02*
D03*
X00235771Y00832177D02*
D03*
X00233759Y00825996D02*
D03*
X00231746Y00819816D02*
D03*
X00176977Y00837651D02*
D03*
X00178989Y00843832D02*
D03*
X00181002Y00850013D02*
D03*
X00183015Y00856193D02*
D03*
D80*
X00755707Y00890307D02*
D03*
X00775707D02*
D03*
D81*
X00986414Y00813071D02*
D03*
X00991020Y00798796D02*
D03*
D82*
X00982514Y00825157D02*
D03*
X00977755Y00839909D02*
D03*
X01112440Y00760146D02*
D03*
X01107680Y00774897D02*
D03*
D83*
X01084279Y00737399D02*
D03*
X01093320Y00740316D02*
D03*
X01102361Y00743234D02*
D03*
X01094377Y00767978D02*
D03*
X01076295Y00762143D02*
D03*
X01085336Y00765060D02*
D03*
D84*
X01042455Y00800261D02*
D03*
X01056731Y00804867D02*
D03*
D85*
X01061542Y00789957D02*
D03*
X01076293Y00794716D02*
D03*
D86*
X01066148Y00775681D02*
D03*
X01080423Y00780287D02*
D03*
D87*
X00200587Y00768702D02*
D03*
X00186324Y00773346D02*
D03*
X00205354Y00734897D02*
D03*
X00191091Y00739541D02*
D03*
D88*
X00208363Y00810341D02*
D03*
X00199329Y00813282D02*
D03*
X00190296Y00816224D02*
D03*
X00182246Y00791502D02*
D03*
X00200312Y00785618D02*
D03*
X00191279Y00788560D02*
D03*
D89*
X00172213Y00808441D02*
D03*
X00167413Y00793703D02*
D03*
X00239290Y00679569D02*
D03*
X00234490Y00664831D02*
D03*
D90*
X00195942Y00754439D02*
D03*
X00181204Y00759239D02*
D03*
D91*
X00243222Y00691645D02*
D03*
X00247867Y00705908D02*
D03*
D92*
X01088255Y00428263D02*
D03*
X01093067Y00442997D02*
D03*
X01021291Y00557193D02*
D03*
X01026103Y00571927D02*
D03*
D93*
X01052103Y00426395D02*
D03*
X01061134Y00423445D02*
D03*
X01070164Y00420496D02*
D03*
X01078237Y00445211D02*
D03*
X01060176Y00451110D02*
D03*
X01069206Y00448160D02*
D03*
D94*
X01017347Y00545121D02*
D03*
X01012690Y00530862D02*
D03*
D95*
X01059915Y00468027D02*
D03*
X01074174Y00463370D02*
D03*
D96*
X01055178Y00501836D02*
D03*
X01069437Y00497179D02*
D03*
D97*
X01064572Y00482285D02*
D03*
X01079306Y00477473D02*
D03*
D98*
X00854707Y00728307D02*
D03*
Y00748307D02*
D03*
M02*
