G04:AMPARAMS|DCode=16|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.9700,0.4500,0,0,270.0*
21,1,1.8200,0.6000,0,0,270.0*
1,1,0.1500,-0.2250,-0.9100*
1,1,0.1500,-0.2250,0.9100*
1,1,0.1500,0.2250,0.9100*
1,1,0.1500,0.2250,-0.9100*
%
G04:AMPARAMS|DCode=17|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=53.903|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.9700,0.4500,0,0,53.903*
21,1,1.8200,0.6000,0,0,53.903*
1,1,0.1500,0.7179,0.6027*
1,1,0.1500,-0.3543,-0.8679*
1,1,0.1500,-0.7179,-0.6027*
1,1,0.1500,0.3543,0.8679*
%
G04:AMPARAMS|DCode=18|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=17.883|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.9700,0.4500,0,0,17.883*
21,1,1.8200,0.6000,0,0,17.883*
1,1,0.1500,0.9351,0.0653*
1,1,0.1500,-0.7969,-0.4936*
1,1,0.1500,-0.9351,-0.0653*
1,1,0.1500,0.7969,0.4936*
%
G04:AMPARAMS|DCode=19|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=341.912|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.9700,0.4500,0,0,341.912*
21,1,1.8200,0.6000,0,0,341.912*
1,1,0.1500,0.7952,-0.4964*
1,1,0.1500,-0.9349,0.0687*
1,1,0.1500,-0.7952,0.4964*
1,1,0.1500,0.9349,-0.0687*
%
G04:AMPARAMS|DCode=20|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=305.897|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.9700,0.4500,0,0,305.897*
21,1,1.8200,0.6000,0,0,305.897*
1,1,0.1500,0.3513,-0.8691*
1,1,0.1500,-0.7158,0.6052*
1,1,0.1500,-0.3513,0.8691*
1,1,0.1500,0.7158,-0.6052*
%
G04:AMPARAMS|DCode=21|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=197.828|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.9700,0.4500,0,0,197.828*
21,1,1.8200,0.6000,0,0,197.828*
1,1,0.1500,-0.9352,-0.0644*
1,1,0.1500,0.7974,0.4928*
1,1,0.1500,0.9352,0.0644*
1,1,0.1500,-0.7974,-0.4928*
%
G04:AMPARAMS|DCode=22|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=161.962|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.9700,0.4500,0,0,161.962*
21,1,1.8200,0.6000,0,0,161.962*
1,1,0.1500,-0.7956,0.4957*
1,1,0.1500,0.9349,-0.0678*
1,1,0.1500,0.7956,-0.4957*
1,1,0.1500,-0.9349,0.0678*
%
G04:AMPARAMS|DCode=23|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=126.021|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.9700,0.4500,0,0,126.021*
21,1,1.8200,0.6000,0,0,126.021*
1,1,0.1500,-0.3532,0.8683*
1,1,0.1500,0.7171,-0.6037*
1,1,0.1500,0.3532,-0.8683*
1,1,0.1500,-0.7171,0.6037*
%
G04:AMPARAMS|DCode=26|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.9000,0.4500,0,0,90.0*
21,1,0.4500,0.9000,0,0,90.0*
1,1,0.4500,0.2250,0.2250*
1,1,0.4500,0.2250,-0.2250*
1,1,0.4500,-0.2250,-0.2250*
1,1,0.4500,-0.2250,0.2250*
%
G04:AMPARAMS|DCode=27|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=216.021|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.9000,0.4500,0,0,216.021*
21,1,0.4500,0.9000,0,0,216.021*
1,1,0.4500,-0.3143,0.0497*
1,1,0.4500,0.0497,0.3143*
1,1,0.4500,0.3143,-0.0497*
1,1,0.4500,-0.0497,-0.3143*
%
G04:AMPARAMS|DCode=30|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.9000,0.4500,0,0,180.0*
21,1,0.4500,0.9000,0,0,180.0*
1,1,0.4500,-0.2250,0.2250*
1,1,0.4500,0.2250,0.2250*
1,1,0.4500,0.2250,-0.2250*
1,1,0.4500,-0.2250,-0.2250*
%
G04:AMPARAMS|DCode=32|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=143.903|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.9000,0.4500,0,0,143.903*
21,1,0.4500,0.9000,0,0,143.903*
1,1,0.4500,-0.0493,0.3144*
1,1,0.4500,0.3144,0.0493*
1,1,0.4500,0.0493,-0.3144*
1,1,0.4500,-0.3144,-0.0493*
%
G04:AMPARAMS|DCode=34|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=107.883|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.9000,0.4500,0,0,107.883*
21,1,0.4500,0.9000,0,0,107.883*
1,1,0.4500,0.1450,0.2832*
1,1,0.4500,0.2832,-0.1450*
1,1,0.4500,-0.1450,-0.2832*
1,1,0.4500,-0.2832,0.1450*
%
G04:AMPARAMS|DCode=36|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=71.912|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.9000,0.4500,0,0,71.912*
21,1,0.4500,0.9000,0,0,71.912*
1,1,0.4500,0.2837,0.1440*
1,1,0.4500,0.1440,-0.2837*
1,1,0.4500,-0.2837,-0.1440*
1,1,0.4500,-0.1440,0.2837*
%
G04:AMPARAMS|DCode=38|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=35.897|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.9000,0.4500,0,0,35.897*
21,1,0.4500,0.9000,0,0,35.897*
1,1,0.4500,0.3142,-0.0503*
1,1,0.4500,-0.0503,-0.3142*
1,1,0.4500,-0.3142,0.0503*
1,1,0.4500,0.0503,0.3142*
%
G04:AMPARAMS|DCode=40|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=287.828|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.9000,0.4500,0,0,287.828*
21,1,0.4500,0.9000,0,0,287.828*
1,1,0.4500,-0.1453,-0.2831*
1,1,0.4500,-0.2831,0.1453*
1,1,0.4500,0.1453,0.2831*
1,1,0.4500,0.2831,-0.1453*
%
G04:AMPARAMS|DCode=42|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=251.962|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.9000,0.4500,0,0,251.962*
21,1,0.4500,0.9000,0,0,251.962*
1,1,0.4500,-0.2836,-0.1443*
1,1,0.4500,-0.1443,0.2836*
1,1,0.4500,0.2836,0.1443*
1,1,0.4500,0.1443,-0.2836*
%
G04:AMPARAMS|DCode=43|XSize=1.37mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.3700,0.2950,0,0,0.0*
21,1,1.0750,0.5900,0,0,0.0*
1,1,0.2950,0.5375,-0.1475*
1,1,0.2950,-0.5375,-0.1475*
1,1,0.2950,-0.5375,0.1475*
1,1,0.2950,0.5375,0.1475*
%
G04:AMPARAMS|DCode=45|XSize=0.55mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=197.828|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.0781,0.6554,0.4455,-0.4870,-0.0781,-0.6554,-0.4455,0.4870,0.0781,0.6554,0.0*
%
G04:AMPARAMS|DCode=46|XSize=0.9mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=197.828|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.9000,0.4250,0,0,197.828*
21,1,0.4750,0.8500,0,0,197.828*
1,1,0.4250,-0.2912,0.1296*
1,1,0.4250,0.1610,0.2750*
1,1,0.4250,0.2912,-0.1296*
1,1,0.4250,-0.1610,-0.2750*
%
G04:AMPARAMS|DCode=47|XSize=0.9mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=107.828|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.9000,0.4250,0,0,107.828*
21,1,0.4750,0.8500,0,0,107.828*
1,1,0.4250,0.1296,0.2912*
1,1,0.4250,0.2750,-0.1610*
1,1,0.4250,-0.1296,-0.2912*
1,1,0.4250,-0.2750,0.1610*
%
G04:AMPARAMS|DCode=48|XSize=0.38mm|YSize=1.56mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=287.828|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.8007,-0.0579,0.6844,0.4197,0.8007,0.0579,-0.6844,-0.4197,-0.8007,-0.0579,0.0*
%
G04:AMPARAMS|DCode=49|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=287.828|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.9500,0.4750,0,0,287.828*
21,1,0.4750,0.9500,0,0,287.828*
1,1,0.4750,-0.1534,-0.2988*
1,1,0.4750,-0.2988,0.1534*
1,1,0.4750,0.1534,0.2988*
1,1,0.4750,0.2988,-0.1534*
%
G04:AMPARAMS|DCode=50|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=197.828|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.9500,0.4750,0,0,197.828*
21,1,0.4750,0.9500,0,0,197.828*
1,1,0.4750,-0.2988,0.1534*
1,1,0.4750,0.1534,0.2988*
1,1,0.4750,0.2988,-0.1534*
1,1,0.4750,-0.1534,-0.2988*
%
G04:AMPARAMS|DCode=51|XSize=0.38mm|YSize=1.56mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=323.903|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.6131,-0.5183,0.3060,0.7422,0.6131,0.5183,-0.3060,-0.7422,-0.6131,-0.5183,0.0*
%
G04:AMPARAMS|DCode=52|XSize=0.9mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=233.903|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.9000,0.4250,0,0,233.903*
21,1,0.4750,0.8500,0,0,233.903*
1,1,0.4250,-0.3116,-0.0667*
1,1,0.4250,-0.0318,0.3171*
1,1,0.4250,0.3116,0.0667*
1,1,0.4250,0.0318,-0.3171*
%
G04:AMPARAMS|DCode=53|XSize=0.9mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=143.903|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.9000,0.4250,0,0,143.903*
21,1,0.4750,0.8500,0,0,143.903*
1,1,0.4250,-0.0667,0.3116*
1,1,0.4250,0.3171,0.0318*
1,1,0.4250,0.0667,-0.3116*
1,1,0.4250,-0.3171,-0.0318*
%
G04:AMPARAMS|DCode=54|XSize=0.55mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=233.903|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.3228,0.5757,0.6468,-0.1313,0.3228,-0.5757,-0.6468,0.1313,-0.3228,0.5757,0.0*
%
G04:AMPARAMS|DCode=55|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=233.903|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.9500,0.4750,0,0,233.903*
21,1,0.4750,0.9500,0,0,233.903*
1,1,0.4750,-0.3318,-0.0520*
1,1,0.4750,-0.0520,0.3318*
1,1,0.4750,0.3318,0.0520*
1,1,0.4750,0.0520,-0.3318*
%
G04:AMPARAMS|DCode=56|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=323.903|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.9500,0.4750,0,0,323.903*
21,1,0.4750,0.9500,0,0,323.903*
1,1,0.4750,0.0520,-0.3318*
1,1,0.4750,-0.3318,-0.0520*
1,1,0.4750,-0.0520,0.3318*
1,1,0.4750,0.3318,0.0520*
%
G04:AMPARAMS|DCode=57|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=323.903|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.9500,0.4750,0,0,323.903*
21,1,0.4750,0.9500,0,0,323.903*
1,1,0.4750,0.0520,-0.3318*
1,1,0.4750,-0.3318,-0.0520*
1,1,0.4750,-0.0520,0.3318*
1,1,0.4750,0.3318,0.0520*
%
G04:AMPARAMS|DCode=58|XSize=0.38mm|YSize=1.56mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=35.897|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.3034,-0.7433,-0.6113,0.5204,-0.3034,0.7433,0.6113,-0.5204,0.3034,-0.7433,0.0*
%
G04:AMPARAMS|DCode=59|XSize=0.55mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=305.897|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,-0.6473,-0.1290,0.3248,0.5746,0.6473,0.1290,-0.3248,-0.5746,-0.6473,-0.1290,0.0*
%
G04:AMPARAMS|DCode=60|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=305.897|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.9500,0.4750,0,0,305.897*
21,1,0.4750,0.9500,0,0,305.897*
1,1,0.4750,-0.0531,-0.3317*
1,1,0.4750,-0.3317,0.0531*
1,1,0.4750,0.0531,0.3317*
1,1,0.4750,0.3317,-0.0531*
%
G04:AMPARAMS|DCode=61|XSize=0.9mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=305.897|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.9000,0.4250,0,0,305.897*
21,1,0.4750,0.8500,0,0,305.897*
1,1,0.4250,-0.0329,-0.3170*
1,1,0.4250,-0.3114,0.0678*
1,1,0.4250,0.0329,0.3170*
1,1,0.4250,0.3114,-0.0678*
%
G04:AMPARAMS|DCode=62|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=35.897|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.9500,0.4750,0,0,35.897*
21,1,0.4750,0.9500,0,0,35.897*
1,1,0.4750,0.3317,-0.0531*
1,1,0.4750,-0.0531,-0.3317*
1,1,0.4750,-0.3317,0.0531*
1,1,0.4750,0.0531,0.3317*
%
G04:AMPARAMS|DCode=63|XSize=0.9mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=215.897|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.9000,0.4250,0,0,215.897*
21,1,0.4750,0.8500,0,0,215.897*
1,1,0.4250,-0.3170,0.0329*
1,1,0.4250,0.0678,0.3114*
1,1,0.4250,0.3170,-0.0329*
1,1,0.4250,-0.0678,-0.3114*
%
G04:AMPARAMS|DCode=64|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=35.897|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.9500,0.4750,0,0,35.897*
21,1,0.4750,0.9500,0,0,35.897*
1,1,0.4750,0.3317,-0.0531*
1,1,0.4750,-0.0531,-0.3317*
1,1,0.4750,-0.3317,0.0531*
1,1,0.4750,0.0531,0.3317*
%
G04:AMPARAMS|DCode=65|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=126.021|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.9500,0.4750,0,0,126.021*
21,1,0.4750,0.9500,0,0,126.021*
1,1,0.4750,0.0524,0.3318*
1,1,0.4750,0.3318,-0.0524*
1,1,0.4750,-0.0524,-0.3318*
1,1,0.4750,-0.3318,0.0524*
%
G04:AMPARAMS|DCode=66|XSize=0.9mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=126.021|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.9000,0.4250,0,0,126.021*
21,1,0.4750,0.8500,0,0,126.021*
1,1,0.4250,0.0322,0.3171*
1,1,0.4250,0.3115,-0.0671*
1,1,0.4250,-0.0322,-0.3171*
1,1,0.4250,-0.3115,0.0671*
%
G04:AMPARAMS|DCode=67|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=216.021|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.9500,0.4750,0,0,216.021*
21,1,0.4750,0.9500,0,0,216.021*
1,1,0.4750,-0.3318,0.0524*
1,1,0.4750,0.0524,0.3318*
1,1,0.4750,0.3318,-0.0524*
1,1,0.4750,-0.0524,-0.3318*
%
G04:AMPARAMS|DCode=68|XSize=0.55mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=126.021|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.6470,0.1304,-0.3236,-0.5753,-0.6470,-0.1304,0.3236,0.5753,0.6470,0.1304,0.0*
%
G04:AMPARAMS|DCode=69|XSize=0.9mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=36.021|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.9000,0.4250,0,0,36.021*
21,1,0.4750,0.8500,0,0,36.021*
1,1,0.4250,0.3171,-0.0322*
1,1,0.4250,-0.0671,-0.3115*
1,1,0.4250,-0.3171,0.0322*
1,1,0.4250,0.0671,0.3115*
%
G04:AMPARAMS|DCode=70|XSize=0.38mm|YSize=1.56mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=216.021|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.3050,0.7426,0.6124,-0.5191,0.3050,-0.7426,-0.6124,0.5191,-0.3050,0.7426,0.0*
%
G04:AMPARAMS|DCode=73|XSize=0.9mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.9000,0.4250,0,0,270.0*
21,1,0.4750,0.8500,0,0,270.0*
1,1,0.4250,-0.2125,-0.2375*
1,1,0.4250,-0.2125,0.2375*
1,1,0.4250,0.2125,0.2375*
1,1,0.4250,0.2125,-0.2375*
%
G04:AMPARAMS|DCode=74|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.9500,0.4750,0,0,270.0*
21,1,0.4750,0.9500,0,0,270.0*
1,1,0.4750,-0.2375,-0.2375*
1,1,0.4750,-0.2375,0.2375*
1,1,0.4750,0.2375,0.2375*
1,1,0.4750,0.2375,-0.2375*
%
G04:AMPARAMS|DCode=75|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.9500,0.4750,0,0,0.0*
21,1,0.4750,0.9500,0,0,0.0*
1,1,0.4750,0.2375,-0.2375*
1,1,0.4750,-0.2375,-0.2375*
1,1,0.4750,-0.2375,0.2375*
1,1,0.4750,0.2375,0.2375*
%
G04:AMPARAMS|DCode=76|XSize=0.9mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.9000,0.4250,0,0,180.0*
21,1,0.4750,0.8500,0,0,180.0*
1,1,0.4250,-0.2375,0.2125*
1,1,0.4250,0.2375,0.2125*
1,1,0.4250,0.2375,-0.2125*
1,1,0.4250,-0.2375,-0.2125*
%
G04:AMPARAMS|DCode=77|XSize=0.38mm|YSize=1.56mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=107.883|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,0.8007,0.0587,-0.6840,-0.4203,-0.8007,-0.0587,0.6840,0.4203,0.8007,0.0587,0.0*
%
G04:AMPARAMS|DCode=78|XSize=0.38mm|YSize=1.56mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=71.912|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,0.6825,-0.4228,-0.8005,0.0616,-0.6825,0.4228,0.8005,-0.0616,0.6825,-0.4228,0.0*
%
G04:AMPARAMS|DCode=79|XSize=0.38mm|YSize=1.56mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=251.962|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,-0.6828,0.4222,0.8005,-0.0609,0.6828,-0.4222,-0.8005,0.0609,-0.6828,0.4222,0.0*
%
G04:AMPARAMS|DCode=81|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=17.883|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.9500,0.4750,0,0,17.883*
21,1,0.4750,0.9500,0,0,17.883*
1,1,0.4750,0.2990,-0.1531*
1,1,0.4750,-0.1531,-0.2990*
1,1,0.4750,-0.2990,0.1531*
1,1,0.4750,0.1531,0.2990*
%
G04:AMPARAMS|DCode=82|XSize=0.9mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=17.883|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.9000,0.4250,0,0,17.883*
21,1,0.4750,0.8500,0,0,17.883*
1,1,0.4250,0.2913,-0.1293*
1,1,0.4250,-0.1608,-0.2752*
1,1,0.4250,-0.2913,0.1293*
1,1,0.4250,0.1608,0.2752*
%
G04:AMPARAMS|DCode=83|XSize=0.55mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=17.883|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-0.0775,-0.6555,-0.4460,0.4866,0.0775,0.6555,0.4460,-0.4866,-0.0775,-0.6555,0.0*
%
G04:AMPARAMS|DCode=84|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=107.883|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.9500,0.4750,0,0,107.883*
21,1,0.4750,0.9500,0,0,107.883*
1,1,0.4750,0.1531,0.2990*
1,1,0.4750,0.2990,-0.1531*
1,1,0.4750,-0.1531,-0.2990*
1,1,0.4750,-0.2990,0.1531*
%
G04:AMPARAMS|DCode=85|XSize=0.9mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=287.883|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.9000,0.4250,0,0,287.883*
21,1,0.4750,0.8500,0,0,287.883*
1,1,0.4250,-0.1293,-0.2913*
1,1,0.4250,-0.2752,0.1608*
1,1,0.4250,0.1293,0.2913*
1,1,0.4250,0.2752,-0.1608*
%
G04:AMPARAMS|DCode=86|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=107.883|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.9500,0.4750,0,0,107.883*
21,1,0.4750,0.9500,0,0,107.883*
1,1,0.4750,0.1531,0.2990*
1,1,0.4750,0.2990,-0.1531*
1,1,0.4750,-0.1531,-0.2990*
1,1,0.4750,-0.2990,0.1531*
%
G04:AMPARAMS|DCode=87|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=251.962|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.9500,0.4750,0,0,251.962*
21,1,0.4750,0.9500,0,0,251.962*
1,1,0.4750,-0.2994,-0.1523*
1,1,0.4750,-0.1523,0.2994*
1,1,0.4750,0.2994,0.1523*
1,1,0.4750,0.1523,-0.2994*
%
G04:AMPARAMS|DCode=88|XSize=0.55mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=161.962|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,0.4473,0.4854,0.0757,-0.6557,-0.4473,-0.4854,-0.0757,0.6557,0.4473,0.4854,0.0*
%
G04:AMPARAMS|DCode=89|XSize=0.9mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=161.962|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.9000,0.4250,0,0,161.962*
21,1,0.4750,0.8500,0,0,161.962*
1,1,0.4250,-0.1600,0.2756*
1,1,0.4250,0.2916,0.1285*
1,1,0.4250,0.1600,-0.2756*
1,1,0.4250,-0.2916,-0.1285*
%
G04:AMPARAMS|DCode=90|XSize=0.9mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=71.962|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.9000,0.4250,0,0,71.962*
21,1,0.4750,0.8500,0,0,71.962*
1,1,0.4250,0.2756,0.1600*
1,1,0.4250,0.1285,-0.2916*
1,1,0.4250,-0.2756,-0.1600*
1,1,0.4250,-0.1285,0.2916*
%
G04:AMPARAMS|DCode=91|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=161.962|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.9500,0.4750,0,0,161.962*
21,1,0.4750,0.9500,0,0,161.962*
1,1,0.4750,-0.1523,0.2994*
1,1,0.4750,0.2994,0.1523*
1,1,0.4750,0.1523,-0.2994*
1,1,0.4750,-0.2994,-0.1523*
%
G04:AMPARAMS|DCode=92|XSize=0.9mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=341.912|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.9000,0.4250,0,0,341.912*
21,1,0.4750,0.8500,0,0,341.912*
1,1,0.4250,0.1598,-0.2757*
1,1,0.4250,-0.2917,-0.1283*
1,1,0.4250,-0.1598,0.2757*
1,1,0.4250,0.2917,0.1283*
%
G04:AMPARAMS|DCode=93|XSize=0.55mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=341.912|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,-0.4477,-0.4850,-0.0751,0.6557,0.4477,0.4850,0.0751,-0.6557,-0.4477,-0.4850,0.0*
%
G04:AMPARAMS|DCode=94|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=341.912|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.9500,0.4750,0,0,341.912*
21,1,0.4750,0.9500,0,0,341.912*
1,1,0.4750,0.1520,-0.2995*
1,1,0.4750,-0.2995,-0.1520*
1,1,0.4750,-0.1520,0.2995*
1,1,0.4750,0.2995,0.1520*
%
G04:AMPARAMS|DCode=95|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=71.912|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.9500,0.4750,0,0,71.912*
21,1,0.4750,0.9500,0,0,71.912*
1,1,0.4750,0.2995,0.1520*
1,1,0.4750,0.1520,-0.2995*
1,1,0.4750,-0.2995,-0.1520*
1,1,0.4750,-0.1520,0.2995*
%
G04:AMPARAMS|DCode=96|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=71.912|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.9500,0.4750,0,0,71.912*
21,1,0.4750,0.9500,0,0,71.912*
1,1,0.4750,0.2995,0.1520*
1,1,0.4750,0.1520,-0.2995*
1,1,0.4750,-0.2995,-0.1520*
1,1,0.4750,-0.1520,0.2995*
%
G04:AMPARAMS|DCode=97|XSize=0.9mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=251.912|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.9000,0.4250,0,0,251.912*
21,1,0.4750,0.8500,0,0,251.912*
1,1,0.4250,-0.2757,-0.1598*
1,1,0.4250,-0.1283,0.2917*
1,1,0.4250,0.2757,0.1598*
1,1,0.4250,0.1283,-0.2917*
%
G04:AMPARAMS|DCode=99|XSize=2.07mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,2.0700,0.4500,0,0,270.0*
21,1,1.8200,0.7000,0,0,270.0*
1,1,0.2500,-0.2250,-0.9100*
1,1,0.2500,-0.2250,0.9100*
1,1,0.2500,0.2250,0.9100*
1,1,0.2500,0.2250,-0.9100*
%
G04:AMPARAMS|DCode=101|XSize=2.07mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=53.903|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,2.0700,0.4500,0,0,53.903*
21,1,1.8200,0.7000,0,0,53.903*
1,1,0.2500,0.7179,0.6027*
1,1,0.2500,-0.3543,-0.8679*
1,1,0.2500,-0.7179,-0.6027*
1,1,0.2500,0.3543,0.8679*
%
G04:AMPARAMS|DCode=102|XSize=2.513mm|YSize=3.402mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=53.903|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,0.6342,-2.0174,-2.1147,-0.0131,-0.6342,2.0174,2.1147,0.0131,0.6342,-2.0174,0.0*
%
G04:AMPARAMS|DCode=103|XSize=2.07mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=17.883|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,2.0700,0.4500,0,0,17.883*
21,1,1.8200,0.7000,0,0,17.883*
1,1,0.2500,0.9351,0.0653*
1,1,0.2500,-0.7969,-0.4936*
1,1,0.2500,-0.9351,-0.0653*
1,1,0.2500,0.7969,0.4936*
%
G04:AMPARAMS|DCode=104|XSize=2.513mm|YSize=3.402mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=17.883|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,-0.6735,-2.0047,-1.7181,1.2330,0.6735,2.0047,1.7181,-1.2330,-0.6735,-2.0047,0.0*
%
G04:AMPARAMS|DCode=105|XSize=2.07mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=341.912|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,2.0700,0.4500,0,0,341.912*
21,1,1.8200,0.7000,0,0,341.912*
1,1,0.2500,0.7952,-0.4964*
1,1,0.2500,-0.9349,0.0687*
1,1,0.2500,-0.7952,0.4964*
1,1,0.2500,0.9349,-0.0687*
%
G04:AMPARAMS|DCode=106|XSize=2.513mm|YSize=3.402mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=341.912|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,-1.7225,-1.2268,-0.6663,2.0071,1.7225,1.2268,0.6663,-2.0071,-1.7225,-1.2268,0.0*
%
G04:AMPARAMS|DCode=107|XSize=2.07mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=305.897|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,2.0700,0.4500,0,0,305.897*
21,1,1.8200,0.7000,0,0,305.897*
1,1,0.2500,0.3513,-0.8691*
1,1,0.2500,-0.7158,0.6052*
1,1,0.2500,-0.3513,0.8691*
1,1,0.2500,0.7158,-0.6052*
%
G04:AMPARAMS|DCode=108|XSize=2.513mm|YSize=3.402mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=305.897|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,-2.1147,0.0205,0.6412,2.0152,2.1147,-0.0205,-0.6412,-2.0152,-2.1147,0.0205,0.0*
%
G04:AMPARAMS|DCode=109|XSize=2.07mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=197.828|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,2.0700,0.4500,0,0,197.828*
21,1,1.8200,0.7000,0,0,197.828*
1,1,0.2500,-0.9352,-0.0644*
1,1,0.2500,0.7974,0.4928*
1,1,0.2500,0.9352,0.0644*
1,1,0.2500,-0.7974,-0.4928*
%
G04:AMPARAMS|DCode=110|XSize=2.513mm|YSize=3.402mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=197.828|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,0.6754,2.0040,1.7169,-1.2346,-0.6754,-2.0040,-1.7169,1.2346,0.6754,2.0040,0.0*
%
G04:AMPARAMS|DCode=111|XSize=2.07mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=161.962|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,2.0700,0.4500,0,0,161.962*
21,1,1.8200,0.7000,0,0,161.962*
1,1,0.2500,-0.7956,0.4957*
1,1,0.2500,0.9349,-0.0678*
1,1,0.2500,0.7956,-0.4957*
1,1,0.2500,-0.9349,0.0678*
%
G04:AMPARAMS|DCode=112|XSize=2.513mm|YSize=3.402mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=161.962|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,1.7215,1.2283,0.6680,-2.0065,-1.7215,-1.2283,-0.6680,2.0065,1.7215,1.2283,0.0*
%
G04:AMPARAMS|DCode=113|XSize=2.07mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=126.021|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,2.0700,0.4500,0,0,126.021*
21,1,1.8200,0.7000,0,0,126.021*
1,1,0.2500,-0.3532,0.8683*
1,1,0.2500,0.7171,-0.6037*
1,1,0.2500,0.3532,-0.8683*
1,1,0.2500,-0.7171,0.6037*
%
G04:AMPARAMS|DCode=114|XSize=2.513mm|YSize=3.402mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=126.021|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,2.1147,-0.0159,-0.6369,-2.0166,-2.1147,0.0159,0.6369,2.0166,2.1147,-0.0159,0.0*
%
G04:AMPARAMS|DCode=117|XSize=1mm|YSize=1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,1.0000,0.4500,0,0,90.0*
21,1,0.4500,1.0000,0,0,90.0*
1,1,0.5500,0.2250,0.2250*
1,1,0.5500,0.2250,-0.2250*
1,1,0.5500,-0.2250,-0.2250*
1,1,0.5500,-0.2250,0.2250*
%
G04:AMPARAMS|DCode=118|XSize=1mm|YSize=1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=216.021|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,1.0000,0.4500,0,0,216.021*
21,1,0.4500,1.0000,0,0,216.021*
1,1,0.5500,-0.3143,0.0497*
1,1,0.5500,0.0497,0.3143*
1,1,0.5500,0.3143,-0.0497*
1,1,0.5500,-0.0497,-0.3143*
%
G04:AMPARAMS|DCode=121|XSize=1mm|YSize=1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,1.0000,0.4500,0,0,180.0*
21,1,0.4500,1.0000,0,0,180.0*
1,1,0.5500,-0.2250,0.2250*
1,1,0.5500,0.2250,0.2250*
1,1,0.5500,0.2250,-0.2250*
1,1,0.5500,-0.2250,-0.2250*
%
G04:AMPARAMS|DCode=123|XSize=1mm|YSize=1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=143.903|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,1.0000,0.4500,0,0,143.903*
21,1,0.4500,1.0000,0,0,143.903*
1,1,0.5500,-0.0493,0.3144*
1,1,0.5500,0.3144,0.0493*
1,1,0.5500,0.0493,-0.3144*
1,1,0.5500,-0.3144,-0.0493*
%
G04:AMPARAMS|DCode=125|XSize=1mm|YSize=1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=107.883|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,1.0000,0.4500,0,0,107.883*
21,1,0.4500,1.0000,0,0,107.883*
1,1,0.5500,0.1450,0.2832*
1,1,0.5500,0.2832,-0.1450*
1,1,0.5500,-0.1450,-0.2832*
1,1,0.5500,-0.2832,0.1450*
%
G04:AMPARAMS|DCode=127|XSize=1mm|YSize=1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=71.912|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,1.0000,0.4500,0,0,71.912*
21,1,0.4500,1.0000,0,0,71.912*
1,1,0.5500,0.2837,0.1440*
1,1,0.5500,0.1440,-0.2837*
1,1,0.5500,-0.2837,-0.1440*
1,1,0.5500,-0.1440,0.2837*
%
G04:AMPARAMS|DCode=129|XSize=1mm|YSize=1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=35.897|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,1.0000,0.4500,0,0,35.897*
21,1,0.4500,1.0000,0,0,35.897*
1,1,0.5500,0.3142,-0.0503*
1,1,0.5500,-0.0503,-0.3142*
1,1,0.5500,-0.3142,0.0503*
1,1,0.5500,0.0503,0.3142*
%
G04:AMPARAMS|DCode=131|XSize=1mm|YSize=1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=287.828|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,1.0000,0.4500,0,0,287.828*
21,1,0.4500,1.0000,0,0,287.828*
1,1,0.5500,-0.1453,-0.2831*
1,1,0.5500,-0.2831,0.1453*
1,1,0.5500,0.1453,0.2831*
1,1,0.5500,0.2831,-0.1453*
%
G04:AMPARAMS|DCode=133|XSize=1mm|YSize=1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=251.962|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,1.0000,0.4500,0,0,251.962*
21,1,0.4500,1.0000,0,0,251.962*
1,1,0.5500,-0.2836,-0.1443*
1,1,0.5500,-0.1443,0.2836*
1,1,0.5500,0.2836,0.1443*
1,1,0.5500,0.1443,-0.2836*
%
G04:AMPARAMS|DCode=134|XSize=1.47mm|YSize=0.69mm|CornerRadius=0.1975mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,1.4700,0.2950,0,0,0.0*
21,1,1.0750,0.6900,0,0,0.0*
1,1,0.3950,0.5375,-0.1475*
1,1,0.3950,-0.5375,-0.1475*
1,1,0.3950,-0.5375,0.1475*
1,1,0.3950,0.5375,0.1475*
%
G04:AMPARAMS|DCode=136|XSize=0.65mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=197.828|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD136*
4,1,4,0.1104,0.7183,0.5084,-0.5193,-0.1104,-0.7183,-0.5084,0.5193,0.1104,0.7183,0.0*
%
G04:AMPARAMS|DCode=137|XSize=1mm|YSize=0.95mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=197.828|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,1.0000,0.4250,0,0,197.828*
21,1,0.4750,0.9500,0,0,197.828*
1,1,0.5250,-0.2912,0.1296*
1,1,0.5250,0.1610,0.2750*
1,1,0.5250,0.2912,-0.1296*
1,1,0.5250,-0.1610,-0.2750*
%
G04:AMPARAMS|DCode=138|XSize=1mm|YSize=0.95mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=107.828|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,1.0000,0.4250,0,0,107.828*
21,1,0.4750,0.9500,0,0,107.828*
1,1,0.5250,0.1296,0.2912*
1,1,0.5250,0.2750,-0.1610*
1,1,0.5250,-0.1296,-0.2912*
1,1,0.5250,-0.2750,0.1610*
%
G04:AMPARAMS|DCode=139|XSize=0.48mm|YSize=1.66mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=287.828|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD139*
4,1,4,-0.8636,-0.0256,0.7167,0.4826,0.8636,0.0256,-0.7167,-0.4826,-0.8636,-0.0256,0.0*
%
G04:AMPARAMS|DCode=140|XSize=1.05mm|YSize=1.05mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=287.828|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,1.0500,0.4750,0,0,287.828*
21,1,0.4750,1.0500,0,0,287.828*
1,1,0.5750,-0.1534,-0.2988*
1,1,0.5750,-0.2988,0.1534*
1,1,0.5750,0.1534,0.2988*
1,1,0.5750,0.2988,-0.1534*
%
G04:AMPARAMS|DCode=141|XSize=1.05mm|YSize=1.05mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=197.828|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,1.0500,0.4750,0,0,197.828*
21,1,0.4750,1.0500,0,0,197.828*
1,1,0.5750,-0.2988,0.1534*
1,1,0.5750,0.1534,0.2988*
1,1,0.5750,0.2988,-0.1534*
1,1,0.5750,-0.1534,-0.2988*
%
G04:AMPARAMS|DCode=142|XSize=0.48mm|YSize=1.66mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=323.903|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD142*
4,1,4,-0.6829,-0.5293,0.2951,0.8121,0.6829,0.5293,-0.2951,-0.8121,-0.6829,-0.5293,0.0*
%
G04:AMPARAMS|DCode=143|XSize=1mm|YSize=0.95mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=233.903|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,1.0000,0.4250,0,0,233.903*
21,1,0.4750,0.9500,0,0,233.903*
1,1,0.5250,-0.3116,-0.0667*
1,1,0.5250,-0.0318,0.3171*
1,1,0.5250,0.3116,0.0667*
1,1,0.5250,0.0318,-0.3171*
%
G04:AMPARAMS|DCode=144|XSize=1mm|YSize=0.95mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=143.903|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,1.0000,0.4250,0,0,143.903*
21,1,0.4750,0.9500,0,0,143.903*
1,1,0.5250,-0.0667,0.3116*
1,1,0.5250,0.3171,0.0318*
1,1,0.5250,0.0667,-0.3116*
1,1,0.5250,-0.3171,-0.0318*
%
G04:AMPARAMS|DCode=145|XSize=0.65mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=233.903|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD145*
4,1,4,-0.3337,0.6456,0.7167,-0.1203,0.3337,-0.6456,-0.7167,0.1203,-0.3337,0.6456,0.0*
%
G04:AMPARAMS|DCode=146|XSize=1.05mm|YSize=1.05mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=233.903|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,1.0500,0.4750,0,0,233.903*
21,1,0.4750,1.0500,0,0,233.903*
1,1,0.5750,-0.3318,-0.0520*
1,1,0.5750,-0.0520,0.3318*
1,1,0.5750,0.3318,0.0520*
1,1,0.5750,0.0520,-0.3318*
%
G04:AMPARAMS|DCode=147|XSize=1.05mm|YSize=1.05mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=323.903|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,1.0500,0.4750,0,0,323.903*
21,1,0.4750,1.0500,0,0,323.903*
1,1,0.5750,0.0520,-0.3318*
1,1,0.5750,-0.3318,-0.0520*
1,1,0.5750,-0.0520,0.3318*
1,1,0.5750,0.3318,0.0520*
%
G04:AMPARAMS|DCode=148|XSize=1.05mm|YSize=1.05mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=323.903|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,1.0500,0.4750,0,0,323.903*
21,1,0.4750,1.0500,0,0,323.903*
1,1,0.5750,0.0520,-0.3318*
1,1,0.5750,-0.3318,-0.0520*
1,1,0.5750,-0.0520,0.3318*
1,1,0.5750,0.3318,0.0520*
%
G04:AMPARAMS|DCode=149|XSize=0.48mm|YSize=1.66mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=35.897|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD149*
4,1,4,0.2922,-0.8131,-0.6811,0.5316,-0.2922,0.8131,0.6811,-0.5316,0.2922,-0.8131,0.0*
%
G04:AMPARAMS|DCode=150|XSize=0.65mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=305.897|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD150*
4,1,4,-0.7171,-0.1178,0.3360,0.6444,0.7171,0.1178,-0.3360,-0.6444,-0.7171,-0.1178,0.0*
%
G04:AMPARAMS|DCode=151|XSize=1.05mm|YSize=1.05mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=305.897|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,1.0500,0.4750,0,0,305.897*
21,1,0.4750,1.0500,0,0,305.897*
1,1,0.5750,-0.0531,-0.3317*
1,1,0.5750,-0.3317,0.0531*
1,1,0.5750,0.0531,0.3317*
1,1,0.5750,0.3317,-0.0531*
%
G04:AMPARAMS|DCode=152|XSize=1mm|YSize=0.95mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=305.897|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,1.0000,0.4250,0,0,305.897*
21,1,0.4750,0.9500,0,0,305.897*
1,1,0.5250,-0.0329,-0.3170*
1,1,0.5250,-0.3114,0.0678*
1,1,0.5250,0.0329,0.3170*
1,1,0.5250,0.3114,-0.0678*
%
G04:AMPARAMS|DCode=153|XSize=1.05mm|YSize=1.05mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=35.897|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,1.0500,0.4750,0,0,35.897*
21,1,0.4750,1.0500,0,0,35.897*
1,1,0.5750,0.3317,-0.0531*
1,1,0.5750,-0.0531,-0.3317*
1,1,0.5750,-0.3317,0.0531*
1,1,0.5750,0.0531,0.3317*
%
G04:AMPARAMS|DCode=154|XSize=1mm|YSize=0.95mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=215.897|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,1.0000,0.4250,0,0,215.897*
21,1,0.4750,0.9500,0,0,215.897*
1,1,0.5250,-0.3170,0.0329*
1,1,0.5250,0.0678,0.3114*
1,1,0.5250,0.3170,-0.0329*
1,1,0.5250,-0.0678,-0.3114*
%
G04:AMPARAMS|DCode=155|XSize=1.05mm|YSize=1.05mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=35.897|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,1.0500,0.4750,0,0,35.897*
21,1,0.4750,1.0500,0,0,35.897*
1,1,0.5750,0.3317,-0.0531*
1,1,0.5750,-0.0531,-0.3317*
1,1,0.5750,-0.3317,0.0531*
1,1,0.5750,0.0531,0.3317*
%
G04:AMPARAMS|DCode=156|XSize=1.05mm|YSize=1.05mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=126.021|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,1.0500,0.4750,0,0,126.021*
21,1,0.4750,1.0500,0,0,126.021*
1,1,0.5750,0.0524,0.3318*
1,1,0.5750,0.3318,-0.0524*
1,1,0.5750,-0.0524,-0.3318*
1,1,0.5750,-0.3318,0.0524*
%
G04:AMPARAMS|DCode=157|XSize=1mm|YSize=0.95mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=126.021|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,1.0000,0.4250,0,0,126.021*
21,1,0.4750,0.9500,0,0,126.021*
1,1,0.5250,0.0322,0.3171*
1,1,0.5250,0.3115,-0.0671*
1,1,0.5250,-0.0322,-0.3171*
1,1,0.5250,-0.3115,0.0671*
%
G04:AMPARAMS|DCode=158|XSize=1.05mm|YSize=1.05mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=216.021|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,1.0500,0.4750,0,0,216.021*
21,1,0.4750,1.0500,0,0,216.021*
1,1,0.5750,-0.3318,0.0524*
1,1,0.5750,0.0524,0.3318*
1,1,0.5750,0.3318,-0.0524*
1,1,0.5750,-0.0524,-0.3318*
%
G04:AMPARAMS|DCode=159|XSize=0.65mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=126.021|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD159*
4,1,4,0.7169,0.1194,-0.3346,-0.6451,-0.7169,-0.1194,0.3346,0.6451,0.7169,0.1194,0.0*
%
G04:AMPARAMS|DCode=160|XSize=1mm|YSize=0.95mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=36.021|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,1.0000,0.4250,0,0,36.021*
21,1,0.4750,0.9500,0,0,36.021*
1,1,0.5250,0.3171,-0.0322*
1,1,0.5250,-0.0671,-0.3115*
1,1,0.5250,-0.3171,0.0322*
1,1,0.5250,0.0671,0.3115*
%
G04:AMPARAMS|DCode=161|XSize=0.48mm|YSize=1.66mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=216.021|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD161*
4,1,4,-0.2940,0.8124,0.6822,-0.5302,0.2940,-0.8124,-0.6822,0.5302,-0.2940,0.8124,0.0*
%
G04:AMPARAMS|DCode=164|XSize=1mm|YSize=0.95mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,1.0000,0.4250,0,0,270.0*
21,1,0.4750,0.9500,0,0,270.0*
1,1,0.5250,-0.2125,-0.2375*
1,1,0.5250,-0.2125,0.2375*
1,1,0.5250,0.2125,0.2375*
1,1,0.5250,0.2125,-0.2375*
%
G04:AMPARAMS|DCode=165|XSize=1.05mm|YSize=1.05mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,1.0500,0.4750,0,0,270.0*
21,1,0.4750,1.0500,0,0,270.0*
1,1,0.5750,-0.2375,-0.2375*
1,1,0.5750,-0.2375,0.2375*
1,1,0.5750,0.2375,0.2375*
1,1,0.5750,0.2375,-0.2375*
%
G04:AMPARAMS|DCode=166|XSize=1.05mm|YSize=1.05mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,1.0500,0.4750,0,0,0.0*
21,1,0.4750,1.0500,0,0,0.0*
1,1,0.5750,0.2375,-0.2375*
1,1,0.5750,-0.2375,-0.2375*
1,1,0.5750,-0.2375,0.2375*
1,1,0.5750,0.2375,0.2375*
%
G04:AMPARAMS|DCode=167|XSize=1mm|YSize=0.95mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,1.0000,0.4250,0,0,180.0*
21,1,0.4750,0.9500,0,0,180.0*
1,1,0.5250,-0.2375,0.2125*
1,1,0.5250,0.2375,0.2125*
1,1,0.5250,0.2375,-0.2125*
1,1,0.5250,-0.2375,-0.2125*
%
G04:AMPARAMS|DCode=168|XSize=0.48mm|YSize=1.66mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=107.883|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD168*
4,1,4,0.8636,0.0265,-0.7162,-0.4833,-0.8636,-0.0265,0.7162,0.4833,0.8636,0.0265,0.0*
%
G04:AMPARAMS|DCode=169|XSize=0.48mm|YSize=1.66mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=71.912|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD169*
4,1,4,0.7145,-0.4858,-0.8635,0.0296,-0.7145,0.4858,0.8635,-0.0296,0.7145,-0.4858,0.0*
%
G04:AMPARAMS|DCode=170|XSize=0.48mm|YSize=1.66mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=251.962|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD170*
4,1,4,-0.7149,0.4852,0.8635,-0.0288,0.7149,-0.4852,-0.8635,0.0288,-0.7149,0.4852,0.0*
%
G04:AMPARAMS|DCode=172|XSize=1.05mm|YSize=1.05mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=17.883|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,1.0500,0.4750,0,0,17.883*
21,1,0.4750,1.0500,0,0,17.883*
1,1,0.5750,0.2990,-0.1531*
1,1,0.5750,-0.1531,-0.2990*
1,1,0.5750,-0.2990,0.1531*
1,1,0.5750,0.1531,0.2990*
%
G04:AMPARAMS|DCode=173|XSize=1mm|YSize=0.95mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=17.883|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,1.0000,0.4250,0,0,17.883*
21,1,0.4750,0.9500,0,0,17.883*
1,1,0.5250,0.2913,-0.1293*
1,1,0.5250,-0.1608,-0.2752*
1,1,0.5250,-0.2913,0.1293*
1,1,0.5250,0.1608,0.2752*
%
G04:AMPARAMS|DCode=174|XSize=0.65mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=17.883|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD174*
4,1,4,-0.1097,-0.7184,-0.5089,0.5188,0.1097,0.7184,0.5089,-0.5188,-0.1097,-0.7184,0.0*
%
G04:AMPARAMS|DCode=175|XSize=1.05mm|YSize=1.05mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=107.883|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,1.0500,0.4750,0,0,107.883*
21,1,0.4750,1.0500,0,0,107.883*
1,1,0.5750,0.1531,0.2990*
1,1,0.5750,0.2990,-0.1531*
1,1,0.5750,-0.1531,-0.2990*
1,1,0.5750,-0.2990,0.1531*
%
G04:AMPARAMS|DCode=176|XSize=1mm|YSize=0.95mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=287.883|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,1.0000,0.4250,0,0,287.883*
21,1,0.4750,0.9500,0,0,287.883*
1,1,0.5250,-0.1293,-0.2913*
1,1,0.5250,-0.2752,0.1608*
1,1,0.5250,0.1293,0.2913*
1,1,0.5250,0.2752,-0.1608*
%
G04:AMPARAMS|DCode=177|XSize=1.05mm|YSize=1.05mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=107.883|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,1.0500,0.4750,0,0,107.883*
21,1,0.4750,1.0500,0,0,107.883*
1,1,0.5750,0.1531,0.2990*
1,1,0.5750,0.2990,-0.1531*
1,1,0.5750,-0.1531,-0.2990*
1,1,0.5750,-0.2990,0.1531*
%
G04:AMPARAMS|DCode=178|XSize=1.05mm|YSize=1.05mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=251.962|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,1.0500,0.4750,0,0,251.962*
21,1,0.4750,1.0500,0,0,251.962*
1,1,0.5750,-0.2994,-0.1523*
1,1,0.5750,-0.1523,0.2994*
1,1,0.5750,0.2994,0.1523*
1,1,0.5750,0.1523,-0.2994*
%
G04:AMPARAMS|DCode=179|XSize=0.65mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=161.962|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD179*
4,1,4,0.5103,0.5174,0.1078,-0.7187,-0.5103,-0.5174,-0.1078,0.7187,0.5103,0.5174,0.0*
%
G04:AMPARAMS|DCode=180|XSize=1mm|YSize=0.95mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=161.962|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD180*
21,1,1.0000,0.4250,0,0,161.962*
21,1,0.4750,0.9500,0,0,161.962*
1,1,0.5250,-0.1600,0.2756*
1,1,0.5250,0.2916,0.1285*
1,1,0.5250,0.1600,-0.2756*
1,1,0.5250,-0.2916,-0.1285*
%
G04:AMPARAMS|DCode=181|XSize=1mm|YSize=0.95mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=71.962|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD181*
21,1,1.0000,0.4250,0,0,71.962*
21,1,0.4750,0.9500,0,0,71.962*
1,1,0.5250,0.2756,0.1600*
1,1,0.5250,0.1285,-0.2916*
1,1,0.5250,-0.2756,-0.1600*
1,1,0.5250,-0.1285,0.2916*
%
G04:AMPARAMS|DCode=182|XSize=1.05mm|YSize=1.05mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=161.962|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD182*
21,1,1.0500,0.4750,0,0,161.962*
21,1,0.4750,1.0500,0,0,161.962*
1,1,0.5750,-0.1523,0.2994*
1,1,0.5750,0.2994,0.1523*
1,1,0.5750,0.1523,-0.2994*
1,1,0.5750,-0.2994,-0.1523*
%
G04:AMPARAMS|DCode=183|XSize=1mm|YSize=0.95mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=341.912|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD183*
21,1,1.0000,0.4250,0,0,341.912*
21,1,0.4750,0.9500,0,0,341.912*
1,1,0.5250,0.1598,-0.2757*
1,1,0.5250,-0.2917,-0.1283*
1,1,0.5250,-0.1598,0.2757*
1,1,0.5250,0.2917,0.1283*
%
G04:AMPARAMS|DCode=184|XSize=0.65mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=341.912|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD184*
4,1,4,-0.5108,-0.5170,-0.1071,0.7188,0.5108,0.5170,0.1071,-0.7188,-0.5108,-0.5170,0.0*
%
G04:AMPARAMS|DCode=185|XSize=1.05mm|YSize=1.05mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=341.912|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD185*
21,1,1.0500,0.4750,0,0,341.912*
21,1,0.4750,1.0500,0,0,341.912*
1,1,0.5750,0.1520,-0.2995*
1,1,0.5750,-0.2995,-0.1520*
1,1,0.5750,-0.1520,0.2995*
1,1,0.5750,0.2995,0.1520*
%
G04:AMPARAMS|DCode=186|XSize=1.05mm|YSize=1.05mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=71.912|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD186*
21,1,1.0500,0.4750,0,0,71.912*
21,1,0.4750,1.0500,0,0,71.912*
1,1,0.5750,0.2995,0.1520*
1,1,0.5750,0.1520,-0.2995*
1,1,0.5750,-0.2995,-0.1520*
1,1,0.5750,-0.1520,0.2995*
%
G04:AMPARAMS|DCode=187|XSize=1.05mm|YSize=1.05mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=71.912|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD187*
21,1,1.0500,0.4750,0,0,71.912*
21,1,0.4750,1.0500,0,0,71.912*
1,1,0.5750,0.2995,0.1520*
1,1,0.5750,0.1520,-0.2995*
1,1,0.5750,-0.2995,-0.1520*
1,1,0.5750,-0.1520,0.2995*
%
G04:AMPARAMS|DCode=188|XSize=1mm|YSize=0.95mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=251.912|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD188*
21,1,1.0000,0.4250,0,0,251.912*
21,1,0.4750,0.9500,0,0,251.912*
1,1,0.5250,-0.2757,-0.1598*
1,1,0.5250,-0.1283,0.2917*
1,1,0.5250,0.2757,0.1598*
1,1,0.5250,0.1283,-0.2917*
%
G04:AMPARAMS|DCode=193|XSize=1.9mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=216.021|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD193*
21,1,0.6000,1.9000,0.0000,0.0000,306.021*
1,1,1.9000,-0.1764,0.2426*
1,1,1.9000,0.1764,-0.2426*
%
G04:AMPARAMS|DCode=194|XSize=1.9mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=71.962|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD194*
21,1,0.6000,1.9000,0.0000,0.0000,161.962*
1,1,1.9000,0.2853,-0.0929*
1,1,1.9000,-0.2853,0.0929*
%
G04:AMPARAMS|DCode=195|XSize=1.9mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=287.828|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD195*
21,1,0.6000,1.9000,0.0000,0.0000,17.828*
1,1,1.9000,-0.2856,-0.0919*
1,1,1.9000,0.2856,0.0919*
%
G04:AMPARAMS|DCode=196|XSize=1.9mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=143.903|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD196*
21,1,0.6000,1.9000,0.0000,0.0000,233.903*
1,1,1.9000,0.1767,0.2424*
1,1,1.9000,-0.1767,-0.2424*
%
G04:AMPARAMS|DCode=197|XSize=1.9mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=215.897|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD197*
21,1,0.6000,1.9000,0.0000,0.0000,305.897*
1,1,1.9000,-0.1759,0.2430*
1,1,1.9000,0.1759,-0.2430*
%
G04:AMPARAMS|DCode=198|XSize=1.9mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=71.912|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD198*
21,1,0.6000,1.9000,0.0000,0.0000,161.912*
1,1,1.9000,0.2852,-0.0931*
1,1,1.9000,-0.2852,0.0931*
%
G04:AMPARAMS|DCode=199|XSize=1.9mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=287.883|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD199*
21,1,0.6000,1.9000,0.0000,0.0000,17.883*
1,1,1.9000,-0.2855,-0.0921*
1,1,1.9000,0.2855,0.0921*
%
G04:AMPARAMS|DCode=200|XSize=1.9mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=143.903|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD200*
21,1,0.6000,1.9000,0.0000,0.0000,233.903*
1,1,1.9000,0.1767,0.2424*
1,1,1.9000,-0.1767,-0.2424*
%
G04:AMPARAMS|DCode=205|XSize=2.413mm|YSize=3.302mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=53.903|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD205*
4,1,4,0.6232,-1.9476,-2.0449,-0.0022,-0.6232,1.9476,2.0449,0.0022,0.6232,-1.9476,0.0*
%
G04:AMPARAMS|DCode=206|XSize=2.413mm|YSize=3.302mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=17.883|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD206*
4,1,4,-0.6412,-1.9417,-1.6552,1.2008,0.6412,1.9417,1.6552,-1.2008,-0.6412,-1.9417,0.0*
%
G04:AMPARAMS|DCode=207|XSize=2.413mm|YSize=3.302mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=341.912|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD207*
4,1,4,-1.6595,-1.1948,-0.6343,1.9440,1.6595,1.1948,0.6343,-1.9440,-1.6595,-1.1948,0.0*
%
G04:AMPARAMS|DCode=208|XSize=2.413mm|YSize=3.302mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=305.897|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD208*
4,1,4,-2.0448,0.0093,0.6300,1.9454,2.0448,-0.0093,-0.6300,-1.9454,-2.0448,0.0093,0.0*
%
G04:AMPARAMS|DCode=209|XSize=2.413mm|YSize=3.302mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=197.828|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD209*
4,1,4,0.6431,1.9411,1.6540,-1.2023,-0.6431,-1.9411,-1.6540,1.2023,0.6431,1.9411,0.0*
%
G04:AMPARAMS|DCode=210|XSize=2.413mm|YSize=3.302mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=161.962|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD210*
4,1,4,1.6584,1.1963,0.6360,-1.9435,-1.6584,-1.1963,-0.6360,1.9435,1.6584,1.1963,0.0*
%
G04:AMPARAMS|DCode=211|XSize=2.413mm|YSize=3.302mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=126.021|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD211*
4,1,4,2.0448,-0.0049,-0.6258,-1.9467,-2.0448,0.0049,0.6258,1.9467,2.0448,-0.0049,0.0*
%
G04:AMPARAMS|DCode=218|XSize=1.8mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=216.021|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD218*
21,1,0.6000,1.8000,0.0000,0.0000,306.021*
1,1,1.8000,-0.1764,0.2426*
1,1,1.8000,0.1764,-0.2426*
%
G04:AMPARAMS|DCode=219|XSize=1.8mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=71.962|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD219*
21,1,0.6000,1.8000,0.0000,0.0000,161.962*
1,1,1.8000,0.2853,-0.0929*
1,1,1.8000,-0.2853,0.0929*
%
G04:AMPARAMS|DCode=220|XSize=1.8mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=287.828|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD220*
21,1,0.6000,1.8000,0.0000,0.0000,17.828*
1,1,1.8000,-0.2856,-0.0919*
1,1,1.8000,0.2856,0.0919*
%
G04:AMPARAMS|DCode=221|XSize=1.8mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=143.903|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD221*
21,1,0.6000,1.8000,0.0000,0.0000,233.903*
1,1,1.8000,0.1767,0.2424*
1,1,1.8000,-0.1767,-0.2424*
%
G04:AMPARAMS|DCode=222|XSize=1.8mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=215.897|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD222*
21,1,0.6000,1.8000,0.0000,0.0000,305.897*
1,1,1.8000,-0.1759,0.2430*
1,1,1.8000,0.1759,-0.2430*
%
G04:AMPARAMS|DCode=223|XSize=1.8mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=71.912|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD223*
21,1,0.6000,1.8000,0.0000,0.0000,161.912*
1,1,1.8000,0.2852,-0.0931*
1,1,1.8000,-0.2852,0.0931*
%
G04:AMPARAMS|DCode=224|XSize=1.8mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=287.883|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD224*
21,1,0.6000,1.8000,0.0000,0.0000,17.883*
1,1,1.8000,-0.2855,-0.0921*
1,1,1.8000,0.2855,0.0921*
%
G04:AMPARAMS|DCode=225|XSize=1.8mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=143.903|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD225*
21,1,0.6000,1.8000,0.0000,0.0000,233.903*
1,1,1.8000,0.1767,0.2424*
1,1,1.8000,-0.1767,-0.2424*
%
