G04:AMPARAMS|DCode=15|XSize=1.37mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.3700,0.2950,0,0,180.0*
21,1,1.0750,0.5900,0,0,180.0*
1,1,0.2950,-0.5375,0.1475*
1,1,0.2950,0.5375,0.1475*
1,1,0.2950,0.5375,-0.1475*
1,1,0.2950,-0.5375,-0.1475*
%
G04:AMPARAMS|DCode=19|XSize=1.37mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.3700,0.2950,0,0,270.0*
21,1,1.0750,0.5900,0,0,270.0*
1,1,0.2950,-0.1475,-0.5375*
1,1,0.2950,-0.1475,0.5375*
1,1,0.2950,0.1475,0.5375*
1,1,0.2950,0.1475,-0.5375*
%
G04:AMPARAMS|DCode=20|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.9700,0.4500,0,0,180.0*
21,1,1.8200,0.6000,0,0,180.0*
1,1,0.1500,-0.9100,0.2250*
1,1,0.1500,0.9100,0.2250*
1,1,0.1500,0.9100,-0.2250*
1,1,0.1500,-0.9100,-0.2250*
%
G04:AMPARAMS|DCode=26|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.9700,0.4500,0,0,270.0*
21,1,1.8200,0.6000,0,0,270.0*
1,1,0.1500,-0.2250,-0.9100*
1,1,0.1500,-0.2250,0.9100*
1,1,0.1500,0.2250,0.9100*
1,1,0.1500,0.2250,-0.9100*
%
G04:AMPARAMS|DCode=29|XSize=1.47mm|YSize=0.69mm|CornerRadius=0.1975mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.4700,0.2950,0,0,180.0*
21,1,1.0750,0.6900,0,0,180.0*
1,1,0.3950,-0.5375,0.1475*
1,1,0.3950,0.5375,0.1475*
1,1,0.3950,0.5375,-0.1475*
1,1,0.3950,-0.5375,-0.1475*
%
G04:AMPARAMS|DCode=33|XSize=1.47mm|YSize=0.69mm|CornerRadius=0.1975mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.4700,0.2950,0,0,270.0*
21,1,1.0750,0.6900,0,0,270.0*
1,1,0.3950,-0.1475,-0.5375*
1,1,0.3950,-0.1475,0.5375*
1,1,0.3950,0.1475,0.5375*
1,1,0.3950,0.1475,-0.5375*
%
G04:AMPARAMS|DCode=35|XSize=2.07mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,2.0700,0.4500,0,0,180.0*
21,1,1.8200,0.7000,0,0,180.0*
1,1,0.2500,-0.9100,0.2250*
1,1,0.2500,0.9100,0.2250*
1,1,0.2500,0.9100,-0.2250*
1,1,0.2500,-0.9100,-0.2250*
%
G04:AMPARAMS|DCode=42|XSize=2.07mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,2.0700,0.4500,0,0,270.0*
21,1,1.8200,0.7000,0,0,270.0*
1,1,0.2500,-0.2250,-0.9100*
1,1,0.2500,-0.2250,0.9100*
1,1,0.2500,0.2250,0.9100*
1,1,0.2500,0.2250,-0.9100*
%
